-- Updated: Lag Fixed & Theme + Mobile Support + Watermark + Single Load + Grey/Black Theme --
-- Enhanced Version with Mobile Support --

-- Single Load Protection
if getgenv()._AcrylicLoaded then
	warn("Acrylic UI is already loaded!")
	return
end
getgenv()._AcrylicLoaded = true

local Library = {
	Version = 'Acrylic.0.7',
	Loaded = true,
	Discord = 'discord.gg/wPaQZwhMHy',
	env = getgenv or getfenv,
	Executor = {"s","w","z","t","a","c"},
	Skid = true,
	pcall = pcall,
	setfenv = setfenv,
	info = debug.info,
	xpcall = xpcall,
	IsMobile = false,
	WatermarkEnabled = true,
};

-- Detect Mobile/Touch Device
local UserInputService = game:GetService('UserInputService')
Library.IsMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

Library.Icons = {
	aperture = "rbxassetid://7733666258",
	bug = "rbxassetid://7733701545",
	["chevrons-down-up"] = "rbxassetid://7733720483",
	["clock-6"] = "rbxassetid://8997384977",
	egg = "rbxassetid://8997385940",
	["external-link"] = "rbxassetid://7743866903",
	["lightbulb-off"] = "rbxassetid://7733975123",
	["file-check-2"] = "rbxassetid://7733779610",
	['settings'] = "rbxassetid://7734053495",
	crown = "rbxassetid://7733765398",
	coins = "rbxassetid://7743866529",
	battery = "rbxassetid://7733674820",
	["flashlight-off"] = "rbxassetid://7733798799",
	["camera-off"] = "rbxassetid://7733919260",
	["function-square"] = "rbxassetid://7733799682",
	["mountain-snow"] = "rbxassetid://7743870286",
	gamepad = "rbxassetid://7733799901",
	gift = "rbxassetid://7733946818",
	globe = "rbxassetid://7733954760",
	option = "rbxassetid://7734021300",
};

local TextService = game:GetService('TextService');

Library.ProtectGui = protectgui or protect_gui or (syn and syn.protectgui) or function() end;
Library.Cloneref = cloneref or function(o) return o end;
Library.TweenService = game:GetService('TweenService');
Library.LocalPlayer = game:GetService('Players').LocalPlayer;
Library.CoreGui = (game:FindFirstChild('CoreGui') and Library.Cloneref(game:GetService('CoreGui'))) or Library.LocalPlayer.PlayerGui;
Library.UserInputService = UserInputService;

-- Mobile-friendly sizes
Library.SizeLibrary = {
	Default = Library.IsMobile and UDim2.fromOffset(500, 340) or UDim2.fromOffset(580, 385),
	Auth = UDim2.new(0.05, 250, 0.05, 125),
	Max = UDim2.fromScale(1, 1),
	Loading = UDim2.new(0, 90, 0, 90),
	Close = UDim2.new(0.01, 25, 0.01, 25)
};

Library.Theme = {}

-- Grey and Black Color Scheme
Library.Colors = {
	Hightlight = Color3.fromRGB(180, 180, 180),
	Default = Color3.fromRGB(25, 25, 25),
	Disable = Color3.fromRGB(100, 100, 100),
	TextColor = Color3.fromRGB(220, 220, 220),
	Watermark = Color3.fromRGB(200, 200, 200),
}

-- Mobile Hitbox Multiplier
Library.HitboxMultiplier = Library.IsMobile and 1.5 or 1.0

function Library.Theme:Default()
	Library.Colors = {
		Hightlight = Color3.fromRGB(180, 180, 180),
		Default = Color3.fromRGB(25, 25, 25),
		Disable = Color3.fromRGB(100, 100, 100),
		TextColor = Color3.fromRGB(220, 220, 220),
		Watermark = Color3.fromRGB(200, 200, 200),
	}
end;

function Library.Theme:GreyBlack()
	Library.Colors = {
		Hightlight = Color3.fromRGB(160, 160, 160),
		Default = Color3.fromRGB(20, 20, 20),
		Disable = Color3.fromRGB(90, 90, 90),
		TextColor = Color3.fromRGB(210, 210, 210),
		Watermark = Color3.fromRGB(190, 190, 190),
	}
end;

Library.TweenLibrary = {
	WindowChanged = TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut),
	Normal = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.In),
	WindowChangedFast = TweenInfo.new(0.35, Enum.EasingStyle.Quint),
	SmallEffect = TweenInfo.new(0.5, Enum.EasingStyle.Quint),
	FastEffect = TweenInfo.new(0.2, Enum.EasingStyle.Quint),
	BinEffect = TweenInfo.new(0.01),
	UltrsFast = TweenInfo.new(0.0001, Enum.EasingStyle.Linear)
};

Library.PerformanceMode = false;

function Library:GetTextSize(text, fontSize, font, custom_w)
	return TextService:GetTextSize(text, fontSize, font, Vector2.new(custom_w or math.huge, math.huge))	
end;

function Library:InputButton(Frame)
	local Button = Instance.new("TextButton")
	
	Button.Name = "Button"
	Button.Parent = Frame
	Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Button.BackgroundTransparency = 1.000
	Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Button.BorderSizePixel = 0
	Button.Size = UDim2.new(1, 0, 1, 0)
	Button.ZIndex = 12
	Button.Font = Enum.Font.SourceSans
	Button.TextColor3 = Color3.fromRGB(0, 0, 0)
	Button.TextSize = 14.000
	Button.TextTransparency = 1.000
	
	-- Mobile: Bigger hitbox
	if Library.IsMobile then
		local HitboxExpander = Instance.new("Frame")
		HitboxExpander.Name = "HitboxExpander"
		HitboxExpander.Parent = Button
		HitboxExpander.BackgroundTransparency = 1
		HitboxExpander.Size = UDim2.new(Library.HitboxMultiplier, 0, Library.HitboxMultiplier, 0)
		HitboxExpander.AnchorPoint = Vector2.new(0.5, 0.5)
		HitboxExpander.Position = UDim2.new(0.5, 0, 0.5, 0)
		HitboxExpander.ZIndex = 11
	end
	
	return Button;
end;

function Library:MakeDrop(Frame, Hover, Color)
	local CloneColor = Hover.Color;
	
	local function onEnter()
		Library.TweenService:Create(Hover, TweenInfo.new(0.1), {
			Color = Color,
		}):Play();
	end
	
	local function onLeave()
		Library.TweenService:Create(Hover, TweenInfo.new(0.1), {
			Color = CloneColor,
		}):Play();
	end
	
	Frame.MouseEnter:Connect(onEnter);
	Frame.MouseLeave:Connect(onLeave);
	
	-- Mobile: Touch support
	if Library.IsMobile then
		Frame.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				onEnter()
			end
		end)
		
		Frame.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				onLeave()
			end
		end)
	end
end;

function Library:Tween(Frame, TweenInfo, Properties)
	if Library.PerformanceMode then
		table.foreach(Properties, function(name, value)
			Frame[name] = value;
		end)
		
		return;
	end;
	
	local Instance = Library.TweenService:Create(Frame, TweenInfo, Properties);
	Instance:Play();
	return Instance
end;

-- Watermark System
function Library:CreateWatermark(parent, position)
	if Library.IsMobile and not Library.WatermarkEnabled then
		return nil
	end
	
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local Stats = game:GetService("Stats")
	
	local WatermarkFrame = Instance.new("Frame")
	local WatermarkText = Instance.new("TextLabel")
	local UIStroke = Instance.new("UIStroke")
	
	position = position or "TopLeft" -- TopLeft or TopRight
	
	WatermarkFrame.Name = "Watermark"
	WatermarkFrame.Parent = parent
	WatermarkFrame.BackgroundColor3 = Library.Colors.Default
	WatermarkFrame.BackgroundTransparency = 0.3
	WatermarkFrame.BorderSizePixel = 0
	WatermarkFrame.Size = UDim2.new(0, 200, 0, 30)
	
	if position == "TopLeft" then
		WatermarkFrame.Position = UDim2.new(0, 10, 0, 10)
	else
		WatermarkFrame.Position = UDim2.new(1, -210, 0, 10)
	end
	
	WatermarkFrame.ZIndex = 1000
	
	WatermarkText.Name = "Text"
	WatermarkText.Parent = WatermarkFrame
	WatermarkText.BackgroundTransparency = 1
	WatermarkText.Size = UDim2.new(1, -10, 1, 0)
	WatermarkText.Position = UDim2.new(0, 5, 0, 0)
	WatermarkText.Font = Enum.Font.GothamBold
	WatermarkText.TextSize = 12
	WatermarkText.TextColor3 = Library.Colors.Watermark
	WatermarkText.TextXAlignment = Enum.TextXAlignment.Left
	WatermarkText.TextYAlignment = Enum.TextYAlignment.Center
	WatermarkText.ZIndex = 1001
	
	UIStroke.Parent = WatermarkFrame
	UIStroke.Color = Library.Colors.Hightlight
	UIStroke.Thickness = 1
	UIStroke.Transparency = 0.5
	
	-- Get executor name
	local executor = identifyexecutor and identifyexecutor() or "Unknown"
	local username = Players.LocalPlayer.Name
	local scriptName = "Acrylic UI"
	local version = Library.Version
	
	-- Update function
	local lastUpdate = 0
	local updateInterval = 0.5
	
	RunService.Heartbeat:Connect(function()
		if not Library.WatermarkEnabled then
			WatermarkFrame.Visible = false
			return
		end
		WatermarkFrame.Visible = not Library.IsMobile
		
		local now = tick()
		if now - lastUpdate < updateInterval then return end
		lastUpdate = now
		
		local fps = math.floor(1 / RunService.Heartbeat:Wait())
		local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
		
		WatermarkText.Text = string.format("%s | %s | %s %s | FPS: %d | Ping: %dms", 
			username, executor, scriptName, version, fps, ping)
		
		-- Auto-resize
		local textSize = Library:GetTextSize(WatermarkText.Text, 12, Enum.Font.GothamBold)
		WatermarkFrame.Size = UDim2.new(0, textSize.X + 15, 0, 30)
	end)
	
	return {
		Frame = WatermarkFrame,
		SetVisible = function(visible)
			Library.WatermarkEnabled = visible
		end,
		SetPosition = function(pos)
			if pos == "TopLeft" then
				WatermarkFrame.Position = UDim2.new(0, 10, 0, 10)
			elseif pos == "TopRight" then
				WatermarkFrame.Position = UDim2.new(1, -WatermarkFrame.Size.X.Offset - 10, 0, 10)
			end
		end
	}
end;

-- Mobile Scroll Support
function Library:AddMobileScroll(ScrollingFrame)
	if not Library.IsMobile then return end
	
	ScrollingFrame.ScrollBarThickness = 8
	ScrollingFrame.ScrollBarImageTransparency = 0.5
	ScrollingFrame.ScrollingEnabled = true
	ScrollingFrame.ScrollingDirection = Enum.ScrollingDirection.Y
	
	-- Smooth scrolling
	local function updateCanvasSize()
		local contentSize = 0
		for _, child in pairs(ScrollingFrame:GetChildren()) do
			if child:IsA("GuiObject") and child.Visible then
				contentSize = contentSize + child.Size.Y.Offset + (child:FindFirstChild("UIListLayout") and 5 or 0)
			end
		end
		ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, contentSize)
	end
	
	ScrollingFrame.ChildAdded:Connect(updateCanvasSize)
	ScrollingFrame.ChildRemoved:Connect(updateCanvasSize)
	updateCanvasSize()
end;

function Library:CreateWindow(setup)
	setup = setup or {};
	
	setup.Title = setup.Title or "Window";
	setup.Keybind = setup.Keybind or Enum.KeyCode.LeftControl;
	setup.Size = setup.Size or Library.SizeLibrary.Default;
	setup.KeySystem = setup.KeySystem or false;
	setup.Logo = setup.Logo or "rbxassetid://7733920644";
	setup.ToggleMethod = setup.ToggleMethod or "Application";
	setup.WatermarkPosition = setup.WatermarkPosition or "TopLeft"; -- TopLeft or TopRight
	setup.ShowWatermark = setup.ShowWatermark ~= false; -- Default true
	
	if setup.KeySystem then
		setup.KeySystemInfo = setup.KeySystemInfo or {};
		
		setup.KeySystemInfo.Title = setup.KeySystemInfo.Title or "Key System";
		setup.KeySystemInfo.OnGetKey = setup.KeySystemInfo.OnGetKey or function() end;
		setup.KeySystemInfo.OnLogin = setup.KeySystemInfo.OnLogin or function() wait(0.1) return true end;
	end
	
	local ScreenGui = Instance.new("ScreenGui")
	local MainFrame = Instance.new("Frame")
	local DropShadow = Instance.new("ImageLabel")
	local Ico = Instance.new("ImageLabel")
	
	ScreenGui.Parent = Library.CoreGui
	ScreenGui.ResetOnSpawn = false
	ScreenGui.IgnoreGuiInset = false
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
	Library.ProtectGui(ScreenGui);
	
	MainFrame.Name = "MainFrame"
	MainFrame.Parent = ScreenGui
	MainFrame.Active = true
	MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	MainFrame.BackgroundColor3 = Library.Colors.Default
	MainFrame.BackgroundTransparency = 0.250
	MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	MainFrame.BorderSizePixel = 0
	MainFrame.ClipsDescendants = true
	MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	MainFrame.Size = UDim2.fromScale(0, 0);
	
	-- Mobile: Proper resize handling
	if Library.IsMobile then
		local function updateSize()
			local viewportSize = workspace.CurrentCamera.ViewportSize
			local scale = math.min(viewportSize.X / 500, viewportSize.Y / 340)
			MainFrame.Size = UDim2.fromOffset(
				math.min(viewportSize.X * 0.95, 500),
				math.min(viewportSize.Y * 0.85, 340)
			)
		end
		
		workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(updateSize)
		updateSize()
	end
	
	DropShadow.Name = "DropShadow"
	DropShadow.Parent = MainFrame
	DropShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	DropShadow.BackgroundTransparency = 1.000
	DropShadow.BorderColor3 = Color3.fromRGB(27, 42, 53)
	DropShadow.Position = UDim2.new(0, -5, 0, -5)
	DropShadow.Rotation = 0.010
	DropShadow.Size = UDim2.new(1, 10, 1, 10)
	DropShadow.ZIndex = -5
	DropShadow.Image = "rbxassetid://297694300"
	DropShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
	DropShadow.ImageTransparency = 0.500
	DropShadow.ScaleType = Enum.ScaleType.Slice
	DropShadow.SliceCenter = Rect.new(95, 103, 894, 902)
	DropShadow.SliceScale = 0.050
	
	Ico.Name = "Ico"
	Ico.Parent = MainFrame
	Ico.AnchorPoint = Vector2.new(0.5, 0.5)
	Ico.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Ico.BackgroundTransparency = 1.000
	Ico.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Ico.BorderSizePixel = 0
	Ico.Position = UDim2.new(0.5, 0, 0.5, 0)
	Ico.Size = UDim2.new(0.600000024, 0, 0.600000024, 0)
	Ico.SizeConstraint = Enum.SizeConstraint.RelativeYY
	Ico.Image = setup.Logo
	Ico.ImageTransparency = 1.000
	
	Library:Tween(MainFrame, Library.TweenLibrary.SmallEffect, {Size = Library.SizeLibrary.Loading})
	Library:Tween(Ico, Library.TweenLibrary.SmallEffect, {ImageTransparency = 0.25})
	
	-- Create Watermark
	local watermark = nil
	if setup.ShowWatermark then
		watermark = Library:CreateWatermark(ScreenGui, setup.WatermarkPosition)
	end
	
	-- Mobile: Add touch drag support
	if Library.IsMobile then
		local dragging = false
		local dragInput, dragStart, startPos
		
		local function update(input)
			local delta = input.Position - dragStart
			MainFrame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
		
		MainFrame.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = MainFrame.Position
				
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		
		MainFrame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch and dragging then
				update(input)
			end
		end)
	end
	
	local WindowFunctions = {
		Watermark = watermark,
		ScreenGui = ScreenGui,
		MainFrame = MainFrame,
		IsMobile = Library.IsMobile,
	}
	
	function WindowFunctions:ToggleWatermark(visible)
		if self.Watermark then
			self.Watermark.SetVisible(visible)
		end
	end
	
	function WindowFunctions:SetWatermarkPosition(position)
		if self.Watermark then
			self.Watermark.SetPosition(position)
		end
	end
	
	-- Add window close/minimize functionality
	function WindowFunctions:Toggle()
		if MainFrame.Visible then
			MainFrame.Visible = false
		else
			MainFrame.Visible = true
		end
	end
	
	-- Keybind support (not on mobile)
	if not Library.IsMobile then
		Library.UserInputService.InputBegan:Connect(function(input, gameProcessed)
			if not gameProcessed and input.KeyCode == setup.Keybind then
				WindowFunctions:Toggle()
			end
		end)
	end
	
	return WindowFunctions
end;

return Library
