-- Acrylic UI Library • Updated & Enhanced --
-- Original by Acrylic Team • Enhanced by AI Assistant --
-- Version: 0.7 - Enhanced Edition 2025 --

local Library = {
	Version = 'Acrylic.0.7',
	Loaded = true,
	Discord = 'discord.gg/wPaQZwhMHy',
	env = getgenv or getfenv,
	Executor = {"s","w","z","t","a","c"},
	Skid = true,
	pcall = pcall,
	setfenv = setfenv,
	info = debug.info,
	xpcall = xpcall,
};

Library.Icons = {
	aperture = "rbxassetid://7733666258",
	bug = "rbxassetid://7733701545",
	["chevrons-down-up"] = "rbxassetid://7733720483",
	["clock-6"] = "rbxassetid://8997384977",
	egg = "rbxassetid://8997385940",
	["external-link"] = "rbxassetid://7743866903",
	["lightbulb-off"] = "rbxassetid://7733975123",
	["file-check-2"] = "rbxassetid://7733779610",
	['settings'] = "rbxassetid://7734053495",
	crown = "rbxassetid://7733765398",
	coins = "rbxassetid://7743866529",
	battery = "rbxassetid://7733674820",
	["flashlight-off"] = "rbxassetid://7733798799",
	["camera-off"] = "rbxassetid://7733919260",
	["function-square"] = "rbxassetid://7733799682",
	["mountain-snow"] = "rbxassetid://7743870286",
	gamepad = "rbxassetid://7733799901",
	gift = "rbxassetid://7733946818",
	globe = "rbxassetid://7733954760",
	option = "rbxassetid://7734021300",
	hand = "rbxassetid://7733955740",
	["hard-hat"] = "rbxassetid://7733955850",
	hash = "rbxassetid://7733955906",
	server = "rbxassetid://7734053426",
	["align-horizontal-space-around"] = "rbxassetid://8997381738",
	highlighter = "rbxassetid://7743868648",
	bike = "rbxassetid://7733678330",
	home = "rbxassetid://7733960981",
	image = "rbxassetid://7733964126",
	indent = "rbxassetid://7733964452",
	infinity = "rbxassetid://7733964640",
	inspect = "rbxassetid://7733964808",
	["alert-triangle"] = "rbxassetid://7733658504",
	["align-start-horizontal"] = "rbxassetid://8997381965",
	figma = "rbxassetid://7743867310",
	pin = "rbxassetid://8997386648",
	["corner-up-right"] = "rbxassetid://7733764915",
	["list-x"] = "rbxassetid://7743869517",
	["monitor-off"] = "rbxassetid://7734000184",
	["chevron-first"] = "rbxassetid://8997383275",
	["package-search"] = "rbxassetid://8997386448",
	pencil = "rbxassetid://7734022107",
	["cloud-fog"] = "rbxassetid://7733920317",
	["grip-horizontal"] = "rbxassetid://7733955302",
	["align-center-vertical"] = "rbxassetid://8997380737",
	outdent = "rbxassetid://7734021384",
	["more-vertical"] = "rbxassetid://7734006187",
	["package-plus"] = "rbxassetid://8997386355",
	bluetooth = "rbxassetid://7733687147",
	["pen-tool"] = "rbxassetid://7734022041",
	["person-standing"] = "rbxassetid://7743871002",
	tornado = "rbxassetid://7743873633",
	["phone-incoming"] = "rbxassetid://7743871120",
	["phone-off"] = "rbxassetid://7734029534",
	dribbble = "rbxassetid://7733770843",
	["at-sign"] = "rbxassetid://7733673907",
	["edit-2"] = "rbxassetid://7733771217",
	sheet = "rbxassetid://7743871876",
	tv = "rbxassetid://7743874674",
	headphones = "rbxassetid://7733956063",
	["qr-code"] = "rbxassetid://7743871575",
	reply = "rbxassetid://7734051594",
	rewind = "rbxassetid://7734051670",
	["bell-off"] = "rbxassetid://7733675107",
	["file-check"] = "rbxassetid://7733779668",
	quote = "rbxassetid://7734045100",
	["rotate-ccw"] = "rbxassetid://7734051861",
	library = "rbxassetid://7743869054",
	["clock-1"] = "rbxassetid://8997383694",
	["on-charge"] = "rbxassetid://7734021231",
	["video-off"] = "rbxassetid://7743876466",
	save = "rbxassetid://7734052335",
	["arrow-left-circle"] = "rbxassetid://7733673056",
	["screen-share"] = "rbxassetid://7734052814",
	["clock-3"] = "rbxassetid://8997384456",
	["help-circle"] = "rbxassetid://7733956210",
	["server-crash"] = "rbxassetid://7734053281",
	["bluetooth-searching"] = "rbxassetid://7733914320",
	equal = "rbxassetid://7733771811",
	["shield-close"] = "rbxassetid://7734056470",
	phone = "rbxassetid://7734032056",
	['type'] = "rbxassetid://7743874740",
	["file-x-2"] = "rbxassetid://7743867554",
	sidebar = "rbxassetid://7734058260",
	sigma = "rbxassetid://7734058345",
	["smartphone-charging"] = "rbxassetid://7734058894",
	["arrow-left"] = "rbxassetid://7733673136",
	framer = "rbxassetid://7733799486",
	currency = "rbxassetid://7733765592",
	star = "rbxassetid://7734068321",
	["stretch-horizontal"] = "rbxassetid://8997387754",
	smile = "rbxassetid://7734059095",
	subscript = "rbxassetid://8997387937",
	sun = "rbxassetid://7734068495",
	["switch-camera"] = "rbxassetid://7743872492",
	['table'] = "rbxassetid://7734073253",
	tag = "rbxassetid://7734075797",
	cross = "rbxassetid://7733765224",
	gem = "rbxassetid://7733942651",
	link = "rbxassetid://7733978098",
	terminal = "rbxassetid://7743872929",
	["thermometer-sun"] = "rbxassetid://7734084018",
	["share-2"] = "rbxassetid://7734053595",
	["timer-off"] = "rbxassetid://8997388325",
	megaphone = "rbxassetid://7733993049",
	["timer-reset"] = "rbxassetid://7743873336",
	["phone-forwarded"] = "rbxassetid://7734027345",
	unlock = "rbxassetid://7743875263",
	trello = "rbxassetid://7743873996",
	camera = "rbxassetid://7733708692",
	triangle = "rbxassetid://7743874367",
	truck = "rbxassetid://7743874482",
	["file-output"] = "rbxassetid://7733788742",
	["gamepad-2"] = "rbxassetid://7733799795",
	network = "rbxassetid://7734021047",
	users = "rbxassetid://7743876054",
	["electricity-off"] = "rbxassetid://7733771563",
	book = "rbxassetid://7733914390",
	["clock-9"] = "rbxassetid://8997385485",
	["corner-down-left"] = "rbxassetid://7733764327",
	["locate-fixed"] = "rbxassetid://7733992424",
	["bar-chart"] = "rbxassetid://7733674319",
	["shield-check"] = "rbxassetid://7734056411",
	["signal-low"] = "rbxassetid://8997387189",
	["reply-all"] = "rbxassetid://7734051524",
	["zoom-in"] = "rbxassetid://7743878977",
	["grip-vertical"] = "rbxassetid://7733955410",
	ticket = "rbxassetid://7734086558",
	smartphone = "rbxassetid://7734058979",
	["arrow-big-right"] = "rbxassetid://7733671493",
	["tv-2"] = "rbxassetid://7743874599",
	flashlight = "rbxassetid://7733798851",
	database = "rbxassetid://7743866778",
	["plus-square"] = "rbxassetid://7734040369",
	["align-justify"] = "rbxassetid://7733661326",
	["clipboard-list"] = "rbxassetid://7733920117",
	github = "rbxassetid://7733954058",
	columns = "rbxassetid://7733757178",
	["arrow-big-down"] = "rbxassetid://7733668653",
	["cloud-off"] = "rbxassetid://7733745572",
	target = "rbxassetid://7743872758",
	["skip-back"] = "rbxassetid://7734058404",
	["x-circle"] = "rbxassetid://7743878496",
	["clock-10"] = "rbxassetid://8997383876",
	["align-right"] = "rbxassetid://7733663582",
	["clock-5"] = "rbxassetid://8997384798",
	["bell-plus"] = "rbxassetid://7733675181",
	["battery-medium"] = "rbxassetid://7733674731",
	["arrow-down"] = "rbxassetid://7733672933",
	inbox = "rbxassetid://7733964370",
	cast = "rbxassetid://7733919326",
	["gift-card"] = "rbxassetid://7733945018",
	webcam = "rbxassetid://7743877896",
	["folder-minus"] = "rbxassetid://7733799022",
	["scan-line"] = "rbxassetid://8997386772",
	shovel = "rbxassetid://7734056878",
	["download-cloud"] = "rbxassetid://7733770689",
	["list-checks"] = "rbxassetid://7743869317",
	["file-text"] = "rbxassetid://7733789088",
	codesandbox = "rbxassetid://7733752575",
	["laptop-2"] = "rbxassetid://7733965313",
	podcast = "rbxassetid://7734042234",
	["log-out"] = "rbxassetid://7733992677",
	["thumbs-up"] = "rbxassetid://7743873212",
	timer = "rbxassetid://7743873443",
	["text-cursor"] = "rbxassetid://8997388195",
	["file-search"] = "rbxassetid://7733788966",
	thermometer = "rbxassetid://7734084149",
	["bluetooth-off"] = "rbxassetid://7733914252",
	["refresh-cw"] = "rbxassetid://7734051052",
	["clipboard-check"] = "rbxassetid://7733919947",
	languages = "rbxassetid://7733965249",
	asterisk = "rbxassetid://7733673800",
	superscript = "rbxassetid://8997388036",
	["user-check"] = "rbxassetid://7743875503",
	["move-diagonal"] = "rbxassetid://7743870505",
	copy = "rbxassetid://7733764083",
	bot = "rbxassetid://7733916988",
	["alarm-minus"] = "rbxassetid://7733656164",
	["log-in"] = "rbxassetid://7733992604",
	maximize = "rbxassetid://7733992982",
	["align-horizontal-space-between"] = "rbxassetid://8997381854",
	brush = "rbxassetid://7733701455",
	["equal-not"] = "rbxassetid://7733771726",
	upload = "rbxassetid://7743875428",
	["minus-circle"] = "rbxassetid://7733998053",
	["graduation-cap"] = "rbxassetid://7733955058",
	["edit-3"] = "rbxassetid://7733771361",
	check = "rbxassetid://7733715400",
	scissors = "rbxassetid://7734052570",
	info = "rbxassetid://7733964719",
	["align-horizonal-distribute-start"] = "rbxassetid://8997381290",
	["book-open"] = "rbxassetid://7733687281",
	["divide-circle"] = "rbxassetid://7733769152",
	file = "rbxassetid://7733793319",
	["clock-2"] = "rbxassetid://8997384295",
	["corner-right-up"] = "rbxassetid://7733764680",
	clover = "rbxassetid://7733747233",
	expand = "rbxassetid://7733771982",
	gauge = "rbxassetid://7733799969",
	["phone-outgoing"] = "rbxassetid://7743871253",
	["shield-alert"] = "rbxassetid://7734056326",
	paperclip = "rbxassetid://7734021680",
	["arrow-big-left"] = "rbxassetid://7733911731",
	album = "rbxassetid://7733658133",
	bookmark = "rbxassetid://7733692043",
	["check-circle-2"] = "rbxassetid://7733710700",
	["list-ordered"] = "rbxassetid://7743869411",
	delete = "rbxassetid://7733768142",
	axe = "rbxassetid://7733674079",
	radio = "rbxassetid://7743871662",
	octagon = "rbxassetid://7734021165",
	["git-commit"] = "rbxassetid://7743868360",
	shirt = "rbxassetid://7734056672",
	["corner-right-down"] = "rbxassetid://7733764605",
	["trending-down"] = "rbxassetid://7743874143",
	airplay = "rbxassetid://7733655834",
	['repeat'] = "rbxassetid://7734051454",
	layers = "rbxassetid://7743868936",
	["chevron-right"] = "rbxassetid://7733717755",
	["chevrons-right"] = "rbxassetid://7733919682",
	["folder-plus"] = "rbxassetid://7733799092",
	["alarm-check"] = "rbxassetid://7733655912",
	["arrow-up-right"] = "rbxassetid://7733673646",
	["user-plus"] = "rbxassetid://7743875759",
	["file-minus"] = "rbxassetid://7733936115",
	["cloud-drizzle"] = "rbxassetid://7733920226",
	["stretch-vertical"] = "rbxassetid://8997387862",
	["align-vertical-distribute-start"] = "rbxassetid://8997382428",
	unlink = "rbxassetid://7743875149",
	wand = "rbxassetid://8997388430",
	regex = "rbxassetid://7734051188",
	command = "rbxassetid://7733924046",
	haze = "rbxassetid://7733955969",
	trash = "rbxassetid://7743873871",
	["battery-full"] = "rbxassetid://7733674503",
	["flag-triangle-left"] = "rbxassetid://7733798509",
	["server-off"] = "rbxassetid://7734053361",
	["loader-2"] = "rbxassetid://7733989869",
	["monitor-speaker"] = "rbxassetid://7743869988",
	shuffle = "rbxassetid://7734057059",
	tablet = "rbxassetid://7743872620",
	["cloud-moon"] = "rbxassetid://7733920519",
	["clipboard-x"] = "rbxassetid://7733734668",
	pocket = "rbxassetid://7734042139",
	watch = "rbxassetid://7743877668",
	["file-plus"] = "rbxassetid://7733788885",
	locate = "rbxassetid://7733992469",
	share = "rbxassetid://7734053697",
	["thermometer-snowflake"] = "rbxassetid://7743873074",
	["volume-1"] = "rbxassetid://7743877081",
	["arrow-left-right"] = "rbxassetid://8997382869",
	coffee = "rbxassetid://7733752630",
	["chevron-last"] = "rbxassetid://8997383390",
	["cloud-hail"] = "rbxassetid://7733920444",
	["alarm-clock-off"] = "rbxassetid://7733656003",
	["pound-sterling"] = "rbxassetid://7734042354",
	tent = "rbxassetid://7734078943",
	["toggle-left"] = "rbxassetid://7734091286",
	["dollar-sign"] = "rbxassetid://7733770599",
	sunrise = "rbxassetid://7743872365",
	sunset = "rbxassetid://7734070982",
	code = "rbxassetid://7733749837",
	["thumbs-down"] = "rbxassetid://7734084236",
	["trending-up"] = "rbxassetid://7743874262",
	["clock-12"] = "rbxassetid://8997384150",
	["rocking-chair"] = "rbxassetid://7734051769",
	["check-square"] = "rbxassetid://7733919526",
	cpu = "rbxassetid://7733765045",
	palette = "rbxassetid://7734021595",
	["minimize-2"] = "rbxassetid://7733997870",
	["cloud-sun"] = "rbxassetid://7733746880",
	copyleft = "rbxassetid://7733764196",
	archive = "rbxassetid://7733911621",
	building = "rbxassetid://7733701625",
	["image-minus"] = "rbxassetid://7733963797",
	italic = "rbxassetid://7733964917",
	["link-2-off"] = "rbxassetid://7733975283",
	["sort-asc"] = "rbxassetid://7734060715",
	underline = "rbxassetid://7743874904",
	gitlab = "rbxassetid://7733954246",
	["file-minus-2"] = "rbxassetid://7733936010",
	["play-circle"] = "rbxassetid://7734037784",
	["clock-8"] = "rbxassetid://8997385352",
	["file-input"] = "rbxassetid://7733935917",
	beaker = "rbxassetid://7733674922",
	["shopping-bag"] = "rbxassetid://7734056747",
	navigation = "rbxassetid://7734020989",
	moon = "rbxassetid://7743870134",
	["align-vertical-space-between"] = "rbxassetid://8997382793",
	glasses = "rbxassetid://7733954403",
	["clipboard-copy"] = "rbxassetid://7733920037",
	feather = "rbxassetid://7733777166",
	["skip-forward"] = "rbxassetid://7734058495",
	wind = "rbxassetid://7743878264",
	frown = "rbxassetid://7733799591",
	["move-vertical"] = "rbxassetid://7743870608",
	umbrella = "rbxassetid://7743874820",
	package = "rbxassetid://7734021469",
	["chevrons-up"] = "rbxassetid://7733723433",
	download = "rbxassetid://7733770755",
	eye = "rbxassetid://7733774602",
	files = "rbxassetid://7743867811",
	["arrow-down-right"] = "rbxassetid://7733672831",
	["code-2"] = "rbxassetid://7733920644",
	["wrap-text"] = "rbxassetid://8997388548",
	["file-digit"] = "rbxassetid://7733935829",
	["x-square"] = "rbxassetid://7743878737",
	clipboard = "rbxassetid://7733734762",
	["maximize-2"] = "rbxassetid://7733992901",
	send = "rbxassetid://7734053039",
	["alarm-clock"] = "rbxassetid://7733656100",
	sliders = "rbxassetid://7734058803",
	["refresh-ccw"] = "rbxassetid://7734050715",
	music = "rbxassetid://7734020554",
	banknote = "rbxassetid://7733674153",
	["hard-drive"] = "rbxassetid://7733955793",
	search = "rbxassetid://7734052925",
	["layout-list"] = "rbxassetid://7733970442",
	edit = "rbxassetid://7733771472",
	contrast = "rbxassetid://7733764005",
	wifi = "rbxassetid://7743878148",
	["swiss-franc"] = "rbxassetid://7734071038",
	ghost = "rbxassetid://7743868000",
	laptop = "rbxassetid://7733965386",
	["clock-4"] = "rbxassetid://8997384603",
	["layout-dashboard"] = "rbxassetid://7733970318",
	["align-vertical-justify-end"] = "rbxassetid://8997382584",
	circle = "rbxassetid://7733919881",
	["file-x"] = "rbxassetid://7733938136",
	award = "rbxassetid://7733673987",
	["corner-left-down"] = "rbxassetid://7733764448",
	["arrow-up-left"] = "rbxassetid://7733673539",
	carrot = "rbxassetid://8997382987",
	["globe-2"] = "rbxassetid://7733954611",
	compass = "rbxassetid://7733924216",
	["git-branch"] = "rbxassetid://7733949149",
	vibrate = "rbxassetid://7743876302",
	["pause-circle"] = "rbxassetid://7734021767",
	["minus-square"] = "rbxassetid://7743869899",
	["mic-off"] = "rbxassetid://7743869714",
	["arrow-down-circle"] = "rbxassetid://7733671763",
	["move-horizontal"] = "rbxassetid://7734016210",
	chrome = "rbxassetid://7733919783",
	["radio-receiver"] = "rbxassetid://7734045155",
	shield = "rbxassetid://7734056608",
	["image-plus"] = "rbxassetid://7733964016",
	["more-horizontal"] = "rbxassetid://7734006080",
	slash = "rbxassetid://8997387644",
	divide = "rbxassetid://7733769365",
	view = "rbxassetid://7743876754",
	list = "rbxassetid://7743869612",
	printer = "rbxassetid://7734042580",
	["corner-left-up"] = "rbxassetid://7733764536",
	meh = "rbxassetid://7733993147",
	copyright = "rbxassetid://7733764275",
	["align-end-vertical"] = "rbxassetid://8997380907",
	heart = "rbxassetid://7733956134",
	lock = "rbxassetid://7733992528",
	["align-center"] = "rbxassetid://7733909776",
	["signal-high"] = "rbxassetid://8997387110",
	["upload-cloud"] = "rbxassetid://7743875358",
	["arrow-up-circle"] = "rbxassetid://7733673466",
	["git-branch-plus"] = "rbxassetid://7743868200",
	["align-vertical-justify-center"] = "rbxassetid://8997382502",
	["screen-share-off"] = "rbxassetid://7734052653",
	["git-pull-request"] = "rbxassetid://7733952287",
	flag = "rbxassetid://7733798691",
	["star-half"] = "rbxassetid://7734068258",
	minus = "rbxassetid://7734000129",
	mountain = "rbxassetid://7734008868",
	volume = "rbxassetid://7743877487",
	["mouse-pointer-2"] = "rbxassetid://7734010405",
	["package-x"] = "rbxassetid://8997386545",
	["indian-rupee"] = "rbxassetid://7733964536",
	speaker = "rbxassetid://7734063416",
	flame = "rbxassetid://7733798747",
	["circle-slashed"] = "rbxassetid://8997383530",
	crop = "rbxassetid://7733765140",
	["clock-11"] = "rbxassetid://8997384034",
	["stop-circle"] = "rbxassetid://7734068379",
	["align-horizontal-justify-end"] = "rbxassetid://8997381549",
	["power-off"] = "rbxassetid://7734042423",
	["bell-minus"] = "rbxassetid://7733675028",
	undo = "rbxassetid://7743874974",
	["link-2"] = "rbxassetid://7743869163",
	lightbulb = "rbxassetid://7733975185",
	shrink = "rbxassetid://7734056971",
	mail = "rbxassetid://7733992732",
	pause = "rbxassetid://7734021897",
	bold = "rbxassetid://7733687211",
	calendar = "rbxassetid://7733919198",
	["x-octagon"] = "rbxassetid://7743878618",
	["russian-ruble"] = "rbxassetid://7734052248",
	["file-code"] = "rbxassetid://7733779730",
	["life-buoy"] = "rbxassetid://7733973479",
	import = "rbxassetid://7733964240",
	video = "rbxassetid://7743876610",
	["clock-7"] = "rbxassetid://8997385147",
	["align-center-horizontal"] = "rbxassetid://8997380477",
	bell = "rbxassetid://7733911828",
	["move-diagonal-2"] = "rbxassetid://7734013178",
	["message-circle"] = "rbxassetid://7733993311",
	skull = "rbxassetid://7734058599",
	["battery-charging"] = "rbxassetid://7733674402",
	ruler = "rbxassetid://7734052157",
	binary = "rbxassetid://7733678388",
	["cloud-rain-wind"] = "rbxassetid://7733746456",
	briefcase = "rbxassetid://7733919017",
	["terminal-square"] = "rbxassetid://7734079055",
	scale = "rbxassetid://7734052454",
	lasso = "rbxassetid://7733967892",
	["piggy-bank"] = "rbxassetid://7734034513",
	["battery-low"] = "rbxassetid://7733674589",
	["arrow-up"] = "rbxassetid://7733673717",
	["list-plus"] = "rbxassetid://7733984995",
	["bookmark-plus"] = "rbxassetid://7734111084",
	["box-select"] = "rbxassetid://7733696665",
	filter = "rbxassetid://7733798407",
	play = "rbxassetid://7743871480",
	["align-vertical-space-around"] = "rbxassetid://8997382708",
	calculator = "rbxassetid://7733919105",
	["bell-ring"] = "rbxassetid://7733675275",
	plane = "rbxassetid://7734037723",
	["plus-circle"] = "rbxassetid://7734040271",
	power = "rbxassetid://7734042493",
	["phone-missed"] = "rbxassetid://7734029465",
	percent = "rbxassetid://7743870852",
	["jersey-pound"] = "rbxassetid://7733965029",
	["mouse-pointer"] = "rbxassetid://7743870392",
	box = "rbxassetid://7733917120",
	["separator-vertical"] = "rbxassetid://7734053213",
	snowflake = "rbxassetid://7734059180",
	["sort-desc"] = "rbxassetid://7743871973",
	["flag-triangle-right"] = "rbxassetid://7733798634",
	["bar-chart-2"] = "rbxassetid://7733674239",
	["hand-metal"] = "rbxassetid://7733955664",
	map = "rbxassetid://7733992829",
	["eye-off"] = "rbxassetid://7733774495",
	["align-end-horizontal"] = "rbxassetid://8997380820",
	["cloud-rain"] = "rbxassetid://7733746651",
	contact = "rbxassetid://7743866666",
	signal = "rbxassetid://8997387546",
	["mouse-pointer-click"] = "rbxassetid://7734010488",
	["settings-2"] = "rbxassetid://8997386997",
	["sidebar-open"] = "rbxassetid://7734058165",
	["unlink-2"] = "rbxassetid://7743875069",
	["pause-octagon"] = "rbxassetid://7734021827",
	["user-minus"] = "rbxassetid://7743875629",
	cloud = "rbxassetid://7733746980",
	["arrow-right-circle"] = "rbxassetid://7733673229",
	["align-horizonal-distribute-center"] = "rbxassetid://8997381028",
	["fast-forward"] = "rbxassetid://7743867090",
	["volume-2"] = "rbxassetid://7743877250",
	grab = "rbxassetid://7733954884",
	["arrow-right"] = "rbxassetid://7733673345",
	["chevron-down"] = "rbxassetid://7733717447",
	["volume-x"] = "rbxassetid://7743877381",
	["cloud-snow"] = "rbxassetid://7733746798",
	car = "rbxassetid://7733708835",
	["bluetooth-connected"] = "rbxassetid://7734110952",
	CD = "rbxassetid://7734110220",
	cookie = "rbxassetid://8997385628",
	["message-square"] = "rbxassetid://7733993369",
	["repeat-1"] = "rbxassetid://7734051342",
	codepen = "rbxassetid://7733920768",
	voicemail = "rbxassetid://7743876916",
	["text-cursor-input"] = "rbxassetid://8997388094",
	["package-check"] = "rbxassetid://8997386143",
	["shopping-cart"] = "rbxassetid://7734056813",
	["corner-down-right"] = "rbxassetid://7733764385",
	["folder-open"] = "rbxassetid://8997386062",
	charge = "rbxassetid://8997383136",
	["layout-grid"] = "rbxassetid://7733970390",
	clock = "rbxassetid://7733734848",
	["corner-up-left"] = "rbxassetid://7733764800",
	["align-horizontal-justify-start"] = "rbxassetid://8997381652",
	["git-merge"] = "rbxassetid://7733952195",
	verified = "rbxassetid://7743876142",
	redo = "rbxassetid://7743871739",
	hexagon = "rbxassetid://7743868527",
	square = "rbxassetid://7743872181",
	["align-horizontal-justify-center"] = "rbxassetid://8997381461",
	["chevrons-up-down"] = "rbxassetid://7733723321",
	bus = "rbxassetid://7733701715",
	["file-plus-2"] = "rbxassetid://7733788816",
	["alarm-plus"] = "rbxassetid://7733658066",
	["divide-square"] = "rbxassetid://7733769261",
	["pie-chart"] = "rbxassetid://7734034378",
	["signal-zero"] = "rbxassetid://8997387434",
	hammer = "rbxassetid://7733955511",
	history = "rbxassetid://7733960880",
	["align-vertical-justify-start"] = "rbxassetid://8997382639",
	["flask-round"] = "rbxassetid://7733798957",
	["wifi-off"] = "rbxassetid://7743878056",
	["zoom-out"] = "rbxassetid://7743879082",
	["toggle-right"] = "rbxassetid://7743873539",
	monitor = "rbxassetid://7734002839",
	["x"] = "rbxassetid://7743878857",
	["align-horizonal-distribute-end"] = "rbxassetid://8997381144",
	user = "rbxassetid://7743875962",
	sprout = "rbxassetid://7743872071",
	move = "rbxassetid://7743870731",
	gavel = "rbxassetid://7733800044",
	["package-minus"] = "rbxassetid://8997386266",
	drumstick = "rbxassetid://8997385789",
	forward = "rbxassetid://7733799371",
	["sidebar-close"] = "rbxassetid://7734058092",
	electricity = "rbxassetid://7733771628",
	plus = "rbxassetid://7734042071",
	pipette = "rbxassetid://7743871384",
	["cloud-lightning"] = "rbxassetid://7733741741",
	["lasso-select"] = "rbxassetid://7743868832",
	["phone-call"] = "rbxassetid://7734027264",
	droplet = "rbxassetid://7733770982",
	key = "rbxassetid://7733965118",
	["map-pin"] = "rbxassetid://7733992789",
	["navigation-2"] = "rbxassetid://7734020942",
	["list-minus"] = "rbxassetid://7733980795",
	["chevron-up"] = "rbxassetid://7733919605",
	["layout-template"] = "rbxassetid://7733970494",
	no_entry = "rbxassetid://7734021118",
	scan = "rbxassetid://8997386861",
	["arrow-big-up"] = "rbxassetid://7733671663",
	["bookmark-minus"] = "rbxassetid://7733689754",
	activity = "rbxassetid://7733655755",
	grid = "rbxassetid://7733955179",
	["user-x"] = "rbxassetid://7743875879",
	["alert-circle"] = "rbxassetid://7733658271",
	menu = "rbxassetid://7733993211",
	["form-input"] = "rbxassetid://7733799275",
	rss = "rbxassetid://7734052075",
	loader = "rbxassetid://7733992358",
	["align-vertical-distribute-end"] = "rbxassetid://8997382326",
	strikethrough = "rbxassetid://7734068425",
	mic = "rbxassetid://7743869805",
	landmark = "rbxassetid://7733965184",
	crosshair = "rbxassetid://7733765307",
	["alert-octagon"] = "rbxassetid://7733658335",
	anchor = "rbxassetid://7733911490",
	["separator-horizontal"] = "rbxassetid://7734053146",
	["chevron-left"] = "rbxassetid://7733717651",
	["flask-conical"] = "rbxassetid://7733798901",
	wallet = "rbxassetid://7743877573",
	euro = "rbxassetid://7733771891",
	["trash-2"] = "rbxassetid://7743873772",
	["check-circle"] = "rbxassetid://7733919427",
	layout = "rbxassetid://7733970543",
	droplets = "rbxassetid://7733771078",
	["align-start-vertical"] = "rbxassetid://8997382085",
	["rotate-cw"] = "rbxassetid://7734051957",
	minimize = "rbxassetid://7733997941",
	["arrow-down-left"] = "rbxassetid://7733672282",
	["signal-medium"] = "rbxassetid://8997387319",
	["align-vertical-distribute-center"] = "rbxassetid://8997382212",
	["image-off"] = "rbxassetid://7733963907",
	cloudy = "rbxassetid://7733747106",
	["align-left"] = "rbxassetid://7733911357",
	film = "rbxassetid://7733942579",
	["chevrons-down"] = "rbxassetid://7733720604",
	pointer = "rbxassetid://7734042307",
	folder = "rbxassetid://7733799185",
	["chevrons-left"] = "rbxassetid://7733720701",
	["shield-off"] = "rbxassetid://7734056540",
	wrench = "rbxassetid://7743878358"
};

Library.Icons2 = {
	["lucide-accessibility"] = "rbxassetid://10709751939",
	["lucide-activity"] = "rbxassetid://10709752035",
	["lucide-air-vent"] = "rbxassetid://10709752131",
	["lucide-airplay"] = "rbxassetid://10709752254",
	["lucide-alarm-check"] = "rbxassetid://10709752405",
	["lucide-alarm-clock"] = "rbxassetid://10709752630",
	["lucide-alarm-clock-off"] = "rbxassetid://10709752508",
	["lucide-alarm-minus"] = "rbxassetid://10709752732",
	["lucide-alarm-plus"] = "rbxassetid://10709752825",
	["lucide-album"] = "rbxassetid://10709752906",
	["lucide-alert-circle"] = "rbxassetid://10709752996",
	["lucide-alert-octagon"] = "rbxassetid://10709753064",
	["lucide-alert-triangle"] = "rbxassetid://10709753149",
	["lucide-align-center"] = "rbxassetid://10709753570",
	["lucide-align-center-horizontal"] = "rbxassetid://10709753272",
	["lucide-align-center-vertical"] = "rbxassetid://10709753421",
	["lucide-align-end-horizontal"] = "rbxassetid://10709753692",
	["lucide-align-end-vertical"] = "rbxassetid://10709753808",
	["lucide-align-horizontal-distribute-center"] = "rbxassetid://10747779791",
	["lucide-align-horizontal-distribute-end"] = "rbxassetid://10747784534",
	["lucide-align-horizontal-distribute-start"] = "rbxassetid://10709754118",
	["lucide-align-horizontal-justify-center"] = "rbxassetid://10709754204",
	["lucide-align-horizontal-justify-end"] = "rbxassetid://10709754317",
	["lucide-align-horizontal-justify-start"] = "rbxassetid://10709754436",
	["lucide-align-horizontal-space-around"] = "rbxassetid://10709754590",
	["lucide-align-horizontal-space-between"] = "rbxassetid://10709754749",
	["lucide-align-justify"] = "rbxassetid://10709759610",
	["lucide-align-left"] = "rbxassetid://10709759764",
	["lucide-align-right"] = "rbxassetid://10709759895",
	["lucide-align-start-horizontal"] = "rbxassetid://10709760051",
	["lucide-align-start-vertical"] = "rbxassetid://10709760244",
	["lucide-align-vertical-distribute-center"] = "rbxassetid://10709760351",
	["lucide-align-vertical-distribute-end"] = "rbxassetid://10709760434",
	["lucide-align-vertical-distribute-start"] = "rbxassetid://10709760612",
	["lucide-align-vertical-justify-center"] = "rbxassetid://10709760814",
	["lucide-align-vertical-justify-end"] = "rbxassetid://10709761003",
	["lucide-align-vertical-justify-start"] = "rbxassetid://10709761176",
	["lucide-align-vertical-space-around"] = "rbxassetid://10709761324",
	["lucide-align-vertical-space-between"] = "rbxassetid://10709761434",
	["lucide-anchor"] = "rbxassetid://10709761530",
	["lucide-angry"] = "rbxassetid://10709761629",
	["lucide-annoyed"] = "rbxassetid://10709761722",
	["lucide-aperture"] = "rbxassetid://10709761813",
	["lucide-apple"] = "rbxassetid://10709761889",
	["lucide-archive"] = "rbxassetid://10709762233",
	["lucide-archive-restore"] = "rbxassetid://10709762058",
	["lucide-armchair"] = "rbxassetid://10709762327",
	["lucide-arrow-big-down"] = "rbxassetid://10747796644",
	["lucide-arrow-big-left"] = "rbxassetid://10709762574",
	["lucide-arrow-big-right"] = "rbxassetid://10709762727",
	["lucide-arrow-big-up"] = "rbxassetid://10709762879",
	["lucide-arrow-down"] = "rbxassetid://10709767827",
	["lucide-arrow-down-circle"] = "rbxassetid://10709763034",
	["lucide-arrow-down-left"] = "rbxassetid://10709767656",
	["lucide-arrow-down-right"] = "rbxassetid://10709767750",
	["lucide-arrow-left"] = "rbxassetid://10709768114",
	["lucide-arrow-left-circle"] = "rbxassetid://10709767936",
	["lucide-arrow-left-right"] = "rbxassetid://10709768019",
	["lucide-arrow-right"] = "rbxassetid://10709768347",
	["lucide-arrow-right-circle"] = "rbxassetid://10709768226",
	["lucide-arrow-up"] = "rbxassetid://10709768939",
	["lucide-arrow-up-circle"] = "rbxassetid://10709768432",
	["lucide-arrow-up-down"] = "rbxassetid://10709768538",
	["lucide-arrow-up-left"] = "rbxassetid://10709768661",
	["lucide-arrow-up-right"] = "rbxassetid://10709768787",
	["lucide-asterisk"] = "rbxassetid://10709769095",
	["lucide-at-sign"] = "rbxassetid://10709769286",
	["lucide-award"] = "rbxassetid://10709769406",
	["lucide-axe"] = "rbxassetid://10709769508",
	["lucide-axis-3d"] = "rbxassetid://10709769598",
	["lucide-baby"] = "rbxassetid://10709769732",
	["lucide-backpack"] = "rbxassetid://10709769841",
	["lucide-baggage-claim"] = "rbxassetid://10709769935",
	["lucide-banana"] = "rbxassetid://10709770005",
	["lucide-banknote"] = "rbxassetid://10709770178",
	["lucide-bar-chart"] = "rbxassetid://10709773755",
	["lucide-bar-chart-2"] = "rbxassetid://10709770317",
	["lucide-bar-chart-3"] = "rbxassetid://10709770431",
	["lucide-bar-chart-4"] = "rbxassetid://10709770560",
	["lucide-bar-chart-horizontal"] = "rbxassetid://10709773669",
	["lucide-barcode"] = "rbxassetid://10747360675",
	["lucide-baseline"] = "rbxassetid://10709773863",
	["lucide-bath"] = "rbxassetid://10709773963",
	["lucide-battery"] = "rbxassetid://10709774640",
	["lucide-battery-charging"] = "rbxassetid://10709774068",
	["lucide-battery-full"] = "rbxassetid://10709774206",
	["lucide-battery-low"] = "rbxassetid://10709774370",
	["lucide-battery-medium"] = "rbxassetid://10709774513",
	["lucide-beaker"] = "rbxassetid://10709774756",
	["lucide-bed"] = "rbxassetid://10709775036",
	["lucide-bed-double"] = "rbxassetid://10709774864",
	["lucide-bed-single"] = "rbxassetid://10709774968",
	["lucide-beer"] = "rbxassetid://10709775167",
	["lucide-bell"] = "rbxassetid://10709775704",
	["lucide-bell-minus"] = "rbxassetid://10709775241",
	["lucide-bell-off"] = "rbxassetid://10709775320",
	["lucide-bell-plus"] = "rbxassetid://10709775448",
	["lucide-bell-ring"] = "rbxassetid://10709775560",
	["lucide-bike"] = "rbxassetid://10709775894",
	["lucide-binary"] = "rbxassetid://10709776050",
	["lucide-bitcoin"] = "rbxassetid://10709776126",
	["lucide-bluetooth"] = "rbxassetid://10709776655",
	["lucide-bluetooth-connected"] = "rbxassetid://10709776240",
	["lucide-bluetooth-off"] = "rbxassetid://10709776344",
	["lucide-bluetooth-searching"] = "rbxassetid://10709776501",
	["lucide-bold"] = "rbxassetid://10747813908",
	["lucide-bomb"] = "rbxassetid://10709781460",
	["lucide-bone"] = "rbxassetid://10709781605",
	["lucide-book"] = "rbxassetid://10709781824",
	["lucide-book-open"] = "rbxassetid://10709781717",
	["lucide-bookmark"] = "rbxassetid://10709782154",
	["lucide-bookmark-minus"] = "rbxassetid://10709781919",
	["lucide-bookmark-plus"] = "rbxassetid://10709782044",
	["lucide-bot"] = "rbxassetid://10709782230",
	["lucide-box"] = "rbxassetid://10709782497",
	["lucide-box-select"] = "rbxassetid://10709782342",
	["lucide-boxes"] = "rbxassetid://10709782582",
	["lucide-briefcase"] = "rbxassetid://10709782662",
	["lucide-brush"] = "rbxassetid://10709782758",
	["lucide-bug"] = "rbxassetid://10709782845",
	["lucide-building"] = "rbxassetid://10709783051",
	["lucide-building-2"] = "rbxassetid://10709782939",
	["lucide-bus"] = "rbxassetid://10709783137",
	["lucide-cake"] = "rbxassetid://10709783217",
	["lucide-calculator"] = "rbxassetid://10709783311",
	["lucide-calendar"] = "rbxassetid://10709789505",
	["lucide-calendar-check"] = "rbxassetid://10709783474",
	["lucide-calendar-check-2"] = "rbxassetid://10709783392",
	["lucide-calendar-clock"] = "rbxassetid://10709783577",
	["lucide-calendar-days"] = "rbxassetid://10709783673",
	["lucide-calendar-heart"] = "rbxassetid://10709783835",
	["lucide-calendar-minus"] = "rbxassetid://10709783959",
	["lucide-calendar-off"] = "rbxassetid://10709788784",
	["lucide-calendar-plus"] = "rbxassetid://10709788937",
	["lucide-calendar-range"] = "rbxassetid://10709789053",
	["lucide-calendar-search"] = "rbxassetid://10709789200",
	["lucide-calendar-x"] = "rbxassetid://10709789407",
	["lucide-calendar-x-2"] = "rbxassetid://10709789329",
	["lucide-camera"] = "rbxassetid://10709789686",
	["lucide-camera-off"] = "rbxassetid://10747822677",
	["lucide-car"] = "rbxassetid://10709789810",
	["lucide-carrot"] = "rbxassetid://10709789960",
	["lucide-cast"] = "rbxassetid://10709790097",
	["lucide-charge"] = "rbxassetid://10709790202",
	["lucide-check"] = "rbxassetid://10709790644",
	["lucide-check-circle"] = "rbxassetid://10709790387",
	["lucide-check-circle-2"] = "rbxassetid://10709790298",
	["lucide-check-square"] = "rbxassetid://10709790537",
	["lucide-chef-hat"] = "rbxassetid://10709790757",
	["lucide-cherry"] = "rbxassetid://10709790875",
	["lucide-chevron-down"] = "rbxassetid://10709790948",
	["lucide-chevron-first"] = "rbxassetid://10709791015",
	["lucide-chevron-last"] = "rbxassetid://10709791130",
	["lucide-chevron-left"] = "rbxassetid://10709791281",
	["lucide-chevron-right"] = "rbxassetid://10709791437",
	["lucide-chevron-up"] = "rbxassetid://10709791523",
	["lucide-chevrons-down"] = "rbxassetid://10709796864",
	["lucide-chevrons-down-up"] = "rbxassetid://10709791632",
	["lucide-chevrons-left"] = "rbxassetid://10709797151",
	["lucide-chevrons-left-right"] = "rbxassetid://10709797006",
	["lucide-chevrons-right"] = "rbxassetid://10709797382",
	["lucide-chevrons-right-left"] = "rbxassetid://10709797274",
	["lucide-chevrons-up"] = "rbxassetid://10709797622",
	["lucide-chevrons-up-down"] = "rbxassetid://10709797508",
	["lucide-chrome"] = "rbxassetid://10709797725",
	["lucide-circle"] = "rbxassetid://10709798174",
	["lucide-circle-dot"] = "rbxassetid://10709797837",
	["lucide-circle-ellipsis"] = "rbxassetid://10709797985",
	["lucide-circle-slashed"] = "rbxassetid://10709798100",
	["lucide-citrus"] = "rbxassetid://10709798276",
	["lucide-clapperboard"] = "rbxassetid://10709798350",
	["lucide-clipboard"] = "rbxassetid://10709799288",
	["lucide-clipboard-check"] = "rbxassetid://10709798443",
	["lucide-clipboard-copy"] = "rbxassetid://10709798574",
	["lucide-clipboard-edit"] = "rbxassetid://10709798682",
	["lucide-clipboard-list"] = "rbxassetid://10709798792",
	["lucide-clipboard-signature"] = "rbxassetid://10709798890",
	["lucide-clipboard-type"] = "rbxassetid://10709798999",
	["lucide-clipboard-x"] = "rbxassetid://10709799124",
	["lucide-clock"] = "rbxassetid://10709805144",
	["lucide-clock-1"] = "rbxassetid://10709799535",
	["lucide-clock-10"] = "rbxassetid://10709799718",
	["lucide-clock-11"] = "rbxassetid://10709799818",
	["lucide-clock-12"] = "rbxassetid://10709799962",
	["lucide-clock-2"] = "rbxassetid://10709803876",
	["lucide-clock-3"] = "rbxassetid://10709803989",
	["lucide-clock-4"] = "rbxassetid://10709804164",
	["lucide-clock-5"] = "rbxassetid://10709804291",
	["lucide-clock-6"] = "rbxassetid://10709804435",
	["lucide-clock-7"] = "rbxassetid://10709804599",
	["lucide-clock-8"] = "rbxassetid://10709804784",
	["lucide-clock-9"] = "rbxassetid://10709804996",
	["lucide-cloud"] = "rbxassetid://10709806740",
	["lucide-cloud-cog"] = "rbxassetid://10709805262",
	["lucide-cloud-drizzle"] = "rbxassetid://10709805371",
	["lucide-cloud-fog"] = "rbxassetid://10709805477",
	["lucide-cloud-hail"] = "rbxassetid://10709805596",
	["lucide-cloud-lightning"] = "rbxassetid://10709805727",
	["lucide-cloud-moon"] = "rbxassetid://10709805942",
	["lucide-cloud-moon-rain"] = "rbxassetid://10709805838",
	["lucide-cloud-off"] = "rbxassetid://10709806060",
	["lucide-cloud-rain"] = "rbxassetid://10709806277",
	["lucide-cloud-rain-wind"] = "rbxassetid://10709806166",
	["lucide-cloud-snow"] = "rbxassetid://10709806374",
	["lucide-cloud-sun"] = "rbxassetid://10709806631",
	["lucide-cloud-sun-rain"] = "rbxassetid://10709806475",
	["lucide-cloudy"] = "rbxassetid://10709806859",
	["lucide-clover"] = "rbxassetid://10709806995",
	["lucide-code"] = "rbxassetid://10709810463",
	["lucide-code-2"] = "rbxassetid://10709807111",
	["lucide-codepen"] = "rbxassetid://10709810534",
	["lucide-codesandbox"] = "rbxassetid://10709810676",
	["lucide-coffee"] = "rbxassetid://10709810814",
	["lucide-cog"] = "rbxassetid://10709810948",
	["lucide-coins"] = "rbxassetid://10709811110",
	["lucide-columns"] = "rbxassetid://10709811261",
	["lucide-command"] = "rbxassetid://10709811365",
	["lucide-compass"] = "rbxassetid://10709811445",
	["lucide-component"] = "rbxassetid://10709811595",
	["lucide-concierge-bell"] = "rbxassetid://10709811706",
	["lucide-connection"] = "rbxassetid://10747361219",
	["lucide-contact"] = "rbxassetid://10709811834",
	["lucide-contrast"] = "rbxassetid://10709811939",
	["lucide-cookie"] = "rbxassetid://10709812067",
	["lucide-copy"] = "rbxassetid://10709812159",
	["lucide-copyleft"] = "rbxassetid://10709812251",
	["lucide-copyright"] = "rbxassetid://10709812311",
	["lucide-corner-down-left"] = "rbxassetid://10709812396",
	["lucide-corner-down-right"] = "rbxassetid://10709812485",
	["lucide-corner-left-down"] = "rbxassetid://10709812632",
	["lucide-corner-left-up"] = "rbxassetid://10709812784",
	["lucide-corner-right-down"] = "rbxassetid://10709812939",
	["lucide-corner-right-up"] = "rbxassetid://10709813094",
	["lucide-corner-up-left"] = "rbxassetid://10709813185",
	["lucide-corner-up-right"] = "rbxassetid://10709813281",
	["lucide-cpu"] = "rbxassetid://10709813383",
	["lucide-croissant"] = "rbxassetid://10709818125",
	["lucide-crop"] = "rbxassetid://10709818245",
	["lucide-cross"] = "rbxassetid://10709818399",
	["lucide-crosshair"] = "rbxassetid://10709818534",
	["lucide-crown"] = "rbxassetid://10709818626",
	["lucide-cup-soda"] = "rbxassetid://10709818763",
	["lucide-curly-braces"] = "rbxassetid://10709818847",
	["lucide-currency"] = "rbxassetid://10709818931",
	["lucide-database"] = "rbxassetid://10709818996",
	["lucide-delete"] = "rbxassetid://10709819059",
	["lucide-diamond"] = "rbxassetid://10709819149",
	["lucide-dice-1"] = "rbxassetid://10709819266",
	["lucide-dice-2"] = "rbxassetid://10709819361",
	["lucide-dice-3"] = "rbxassetid://10709819508",
	["lucide-dice-4"] = "rbxassetid://10709819670",
	["lucide-dice-5"] = "rbxassetid://10709819801",
	["lucide-dice-6"] = "rbxassetid://10709819896",
	["lucide-dices"] = "rbxassetid://10723343321",
	["lucide-diff"] = "rbxassetid://10723343416",
	["lucide-disc"] = "rbxassetid://10723343537",
	["lucide-divide"] = "rbxassetid://10723343805",
	["lucide-divide-circle"] = "rbxassetid://10723343636",
	["lucide-divide-square"] = "rbxassetid://10723343737",
	["lucide-dollar-sign"] = "rbxassetid://10723343958",
	["lucide-download"] = "rbxassetid://10723344270",
	["lucide-download-cloud"] = "rbxassetid://10723344088",
	["lucide-droplet"] = "rbxassetid://10723344432",
	["lucide-droplets"] = "rbxassetid://10734883356",
	["lucide-drumstick"] = "rbxassetid://10723344737",
	["lucide-edit"] = "rbxassetid://10734883598",
	["lucide-edit-2"] = "rbxassetid://10723344885",
	["lucide-edit-3"] = "rbxassetid://10723345088",
	["lucide-egg"] = "rbxassetid://10723345518",
	["lucide-egg-fried"] = "rbxassetid://10723345347",
	["lucide-electricity"] = "rbxassetid://10723345749",
	["lucide-electricity-off"] = "rbxassetid://10723345643",
	["lucide-equal"] = "rbxassetid://10723345990",
	["lucide-equal-not"] = "rbxassetid://10723345866",
	["lucide-eraser"] = "rbxassetid://10723346158",
	["lucide-euro"] = "rbxassetid://10723346372",
	["lucide-expand"] = "rbxassetid://10723346553",
	["lucide-external-link"] = "rbxassetid://10723346684",
	["lucide-eye"] = "rbxassetid://10723346959",
	["lucide-eye-off"] = "rbxassetid://10723346871",
	["lucide-factory"] = "rbxassetid://10723347051",
	["lucide-fan"] = "rbxassetid://10723354359",
	["lucide-fast-forward"] = "rbxassetid://10723354521",
	["lucide-feather"] = "rbxassetid://10723354671",
	["lucide-figma"] = "rbxassetid://10723354801",
	["lucide-file"] = "rbxassetid://10723374641",
	["lucide-file-archive"] = "rbxassetid://10723354921",
	["lucide-file-audio"] = "rbxassetid://10723355148",
	["lucide-file-audio-2"] = "rbxassetid://10723355026",
	["lucide-file-axis-3d"] = "rbxassetid://10723355272",
	["lucide-file-badge"] = "rbxassetid://10723355622",
	["lucide-file-badge-2"] = "rbxassetid://10723355451",
	["lucide-file-bar-chart"] = "rbxassetid://10723355887",
	["lucide-file-bar-chart-2"] = "rbxassetid://10723355746",
	["lucide-file-box"] = "rbxassetid://10723355989",
	["lucide-file-check"] = "rbxassetid://10723356210",
	["lucide-file-check-2"] = "rbxassetid://10723356100",
	["lucide-file-clock"] = "rbxassetid://10723356329",
	["lucide-file-code"] = "rbxassetid://10723356507",
	["lucide-file-cog"] = "rbxassetid://10723356830",
	["lucide-file-cog-2"] = "rbxassetid://10723356676",
	["lucide-file-diff"] = "rbxassetid://10723357039",
	["lucide-file-digit"] = "rbxassetid://10723357151",
	["lucide-file-down"] = "rbxassetid://10723357322",
	["lucide-file-edit"] = "rbxassetid://10723357495",
	["lucide-file-heart"] = "rbxassetid://10723357637",
	["lucide-file-image"] = "rbxassetid://10723357790",
	["lucide-file-input"] = "rbxassetid://10723357933",
	["lucide-file-json"] = "rbxassetid://10723364435",
	["lucide-file-json-2"] = "rbxassetid://10723364361",
	["lucide-file-key"] = "rbxassetid://10723364605",
	["lucide-file-key-2"] = "rbxassetid://10723364515",
	["lucide-file-line-chart"] = "rbxassetid://10723364725",
	["lucide-file-lock"] = "rbxassetid://10723364957",
	["lucide-file-lock-2"] = "rbxassetid://10723364861",
	["lucide-file-minus"] = "rbxassetid://10723365254",
	["lucide-file-minus-2"] = "rbxassetid://10723365086",
	["lucide-file-output"] = "rbxassetid://10723365457",
	["lucide-file-pie-chart"] = "rbxassetid://10723365598",
	["lucide-file-plus"] = "rbxassetid://10723365877",
	["lucide-file-plus-2"] = "rbxassetid://10723365766",
	["lucide-file-question"] = "rbxassetid://10723365987",
	["lucide-file-scan"] = "rbxassetid://10723366167",
	["lucide-file-search"] = "rbxassetid://10723366550",
	["lucide-file-search-2"] = "rbxassetid://10723366340",
	["lucide-file-signature"] = "rbxassetid://10723366741",
	["lucide-file-spreadsheet"] = "rbxassetid://10723366962",
	["lucide-file-symlink"] = "rbxassetid://10723367098",
	["lucide-file-terminal"] = "rbxassetid://10723367244",
	["lucide-file-text"] = "rbxassetid://10723367380",
	["lucide-file-type"] = "rbxassetid://10723367606",
	["lucide-file-type-2"] = "rbxassetid://10723367509",
	["lucide-file-up"] = "rbxassetid://10723367734",
	["lucide-file-video"] = "rbxassetid://10723373884",
	["lucide-file-video-2"] = "rbxassetid://10723367834",
	["lucide-file-volume"] = "rbxassetid://10723374172",
	["lucide-file-volume-2"] = "rbxassetid://10723374030",
	["lucide-file-warning"] = "rbxassetid://10723374276",
	["lucide-file-x"] = "rbxassetid://10723374544",
	["lucide-file-x-2"] = "rbxassetid://10723374378",
	["lucide-files"] = "rbxassetid://10723374759",
	["lucide-film"] = "rbxassetid://10723374981",
	["lucide-filter"] = "rbxassetid://10723375128",
	["lucide-fingerprint"] = "rbxassetid://10723375250",
	["lucide-flag"] = "rbxassetid://10723375890",
	["lucide-flag-off"] = "rbxassetid://10723375443",
	["lucide-flag-triangle-left"] = "rbxassetid://10723375608",
	["lucide-flag-triangle-right"] = "rbxassetid://10723375727",
	["lucide-flame"] = "rbxassetid://10723376114",
	["lucide-flashlight"] = "rbxassetid://10723376471",
	["lucide-flashlight-off"] = "rbxassetid://10723376365",
	["lucide-flask-conical"] = "rbxassetid://10734883986",
	["lucide-flask-round"] = "rbxassetid://10723376614",
	["lucide-flip-horizontal"] = "rbxassetid://10723376884",
	["lucide-flip-horizontal-2"] = "rbxassetid://10723376745",
	["lucide-flip-vertical"] = "rbxassetid://10723377138",
	["lucide-flip-vertical-2"] = "rbxassetid://10723377026",
	["lucide-flower"] = "rbxassetid://10747830374",
	["lucide-flower-2"] = "rbxassetid://10723377305",
	["lucide-focus"] = "rbxassetid://10723377537",
	["lucide-folder"] = "rbxassetid://10723387563",
	["lucide-folder-archive"] = "rbxassetid://10723384478",
	["lucide-folder-check"] = "rbxassetid://10723384605",
	["lucide-folder-clock"] = "rbxassetid://10723384731",
	["lucide-folder-closed"] = "rbxassetid://10723384893",
	["lucide-folder-cog"] = "rbxassetid://10723385213",
	["lucide-folder-cog-2"] = "rbxassetid://10723385036",
	["lucide-folder-down"] = "rbxassetid://10723385338",
	["lucide-folder-edit"] = "rbxassetid://10723385445",
	["lucide-folder-heart"] = "rbxassetid://10723385545",
	["lucide-folder-input"] = "rbxassetid://10723385721",
	["lucide-folder-key"] = "rbxassetid://10723385848",
	["lucide-folder-lock"] = "rbxassetid://10723386005",
	["lucide-folder-minus"] = "rbxassetid://10723386127",
	["lucide-folder-open"] = "rbxassetid://10723386277",
	["lucide-folder-output"] = "rbxassetid://10723386386",
	["lucide-folder-plus"] = "rbxassetid://10723386531",
	["lucide-folder-search"] = "rbxassetid://10723386787",
	["lucide-folder-search-2"] = "rbxassetid://10723386674",
	["lucide-folder-symlink"] = "rbxassetid://10723386930",
	["lucide-folder-tree"] = "rbxassetid://10723387085",
	["lucide-folder-up"] = "rbxassetid://10723387265",
	["lucide-folder-x"] = "rbxassetid://10723387448",
	["lucide-folders"] = "rbxassetid://10723387721",
	["lucide-form-input"] = "rbxassetid://10723387841",
	["lucide-forward"] = "rbxassetid://10723388016",
	["lucide-frame"] = "rbxassetid://10723394389",
	["lucide-framer"] = "rbxassetid://10723394565",
	["lucide-frown"] = "rbxassetid://10723394681",
	["lucide-fuel"] = "rbxassetid://10723394846",
	["lucide-function-square"] = "rbxassetid://10723395041",
	["lucide-gamepad"] = "rbxassetid://10723395457",
	["lucide-gamepad-2"] = "rbxassetid://10723395215",
	["lucide-gauge"] = "rbxassetid://10723395708",
	["lucide-gavel"] = "rbxassetid://10723395896",
	["lucide-gem"] = "rbxassetid://10723396000",
	["lucide-ghost"] = "rbxassetid://10723396107",
	["lucide-gift"] = "rbxassetid://10723396402",
	["lucide-gift-card"] = "rbxassetid://10723396225",
	["lucide-git-branch"] = "rbxassetid://10723396676",
	["lucide-git-branch-plus"] = "rbxassetid://10723396542",
	["lucide-git-commit"] = "rbxassetid://10723396812",
	["lucide-git-compare"] = "rbxassetid://10723396954",
	["lucide-git-fork"] = "rbxassetid://10723397049",
	["lucide-git-merge"] = "rbxassetid://10723397165",
	["lucide-git-pull-request"] = "rbxassetid://10723397431",
	["lucide-git-pull-request-closed"] = "rbxassetid://10723397268",
	["lucide-git-pull-request-draft"] = "rbxassetid://10734884302",
	["lucide-glass"] = "rbxassetid://10723397788",
	["lucide-glass-2"] = "rbxassetid://10723397529",
	["lucide-glass-water"] = "rbxassetid://10723397678",
	["lucide-glasses"] = "rbxassetid://10723397895",
	["lucide-globe"] = "rbxassetid://10723404337",
	["lucide-globe-2"] = "rbxassetid://10723398002",
	["lucide-grab"] = "rbxassetid://10723404472",
	["lucide-graduation-cap"] = "rbxassetid://10723404691",
	["lucide-grape"] = "rbxassetid://10723404822",
	["lucide-grid"] = "rbxassetid://10723404936",
	["lucide-grip-horizontal"] = "rbxassetid://10723405089",
	["lucide-grip-vertical"] = "rbxassetid://10723405236",
	["lucide-hammer"] = "rbxassetid://10723405360",
	["lucide-hand"] = "rbxassetid://10723405649",
	["lucide-hand-metal"] = "rbxassetid://10723405508",
	["lucide-hard-drive"] = "rbxassetid://10723405749",
	["lucide-hard-hat"] = "rbxassetid://10723405859",
	["lucide-hash"] = "rbxassetid://10723405975",
	["lucide-haze"] = "rbxassetid://10723406078",
	["lucide-headphones"] = "rbxassetid://10723406165",
	["lucide-heart"] = "rbxassetid://10723406885",
	["lucide-heart-crack"] = "rbxassetid://10723406299",
	["lucide-heart-handshake"] = "rbxassetid://10723406480",
	["lucide-heart-off"] = "rbxassetid://10723406662",
	["lucide-heart-pulse"] = "rbxassetid://10723406795",
	["lucide-help-circle"] = "rbxassetid://10723406988",
	["lucide-hexagon"] = "rbxassetid://10723407092",
	["lucide-highlighter"] = "rbxassetid://10723407192",
	["lucide-history"] = "rbxassetid://10723407335",
	["lucide-home"] = "rbxassetid://10723407389",
	["lucide-hourglass"] = "rbxassetid://10723407498",
	["lucide-ice-cream"] = "rbxassetid://10723414308",
	["lucide-image"] = "rbxassetid://10723415040",
	["lucide-image-minus"] = "rbxassetid://10723414487",
	["lucide-image-off"] = "rbxassetid://10723414677",
	["lucide-image-plus"] = "rbxassetid://10723414827",
	["lucide-import"] = "rbxassetid://10723415205",
	["lucide-inbox"] = "rbxassetid://10723415335",
	["lucide-indent"] = "rbxassetid://10723415494",
	["lucide-indian-rupee"] = "rbxassetid://10723415642",
	["lucide-infinity"] = "rbxassetid://10723415766",
	["lucide-info"] = "rbxassetid://10723415903",
	["lucide-inspect"] = "rbxassetid://10723416057",
	["lucide-italic"] = "rbxassetid://10723416195",
	["lucide-japanese-yen"] = "rbxassetid://10723416363",
	["lucide-joystick"] = "rbxassetid://10723416527",
	["lucide-key"] = "rbxassetid://10723416652",
	["lucide-keyboard"] = "rbxassetid://10723416765",
	["lucide-lamp"] = "rbxassetid://10723417513",
	["lucide-lamp-ceiling"] = "rbxassetid://10723416922",
	["lucide-lamp-desk"] = "rbxassetid://10723417016",
	["lucide-lamp-floor"] = "rbxassetid://10723417131",
	["lucide-lamp-wall-down"] = "rbxassetid://10723417240",
	["lucide-lamp-wall-up"] = "rbxassetid://10723417356",
	["lucide-landmark"] = "rbxassetid://10723417608",
	["lucide-languages"] = "rbxassetid://10723417703",
	["lucide-laptop"] = "rbxassetid://10723423881",
	["lucide-laptop-2"] = "rbxassetid://10723417797",
	["lucide-lasso"] = "rbxassetid://10723424235",
	["lucide-lasso-select"] = "rbxassetid://10723424058",
	["lucide-laugh"] = "rbxassetid://10723424372",
	["lucide-layers"] = "rbxassetid://10723424505",
	["lucide-layout"] = "rbxassetid://10723425376",
	["lucide-layout-dashboard"] = "rbxassetid://10723424646",
	["lucide-layout-grid"] = "rbxassetid://10723424838",
	["lucide-layout-list"] = "rbxassetid://10723424963",
	["lucide-layout-template"] = "rbxassetid://10723425187",
	["lucide-leaf"] = "rbxassetid://10723425539",
	["lucide-library"] = "rbxassetid://10723425615",
	["lucide-life-buoy"] = "rbxassetid://10723425685",
	["lucide-lightbulb"] = "rbxassetid://10723425852",
	["lucide-lightbulb-off"] = "rbxassetid://10723425762",
	["lucide-line-chart"] = "rbxassetid://10723426393",
	["lucide-link"] = "rbxassetid://10723426722",
	["lucide-link-2"] = "rbxassetid://10723426595",
	["lucide-link-2-off"] = "rbxassetid://10723426513",
	["lucide-list"] = "rbxassetid://10723433811",
	["lucide-list-checks"] = "rbxassetid://10734884548",
	["lucide-list-end"] = "rbxassetid://10723426886",
	["lucide-list-minus"] = "rbxassetid://10723426986",
	["lucide-list-music"] = "rbxassetid://10723427081",
	["lucide-list-ordered"] = "rbxassetid://10723427199",
	["lucide-list-plus"] = "rbxassetid://10723427334",
	["lucide-list-start"] = "rbxassetid://10723427494",
	["lucide-list-video"] = "rbxassetid://10723427619",
	["lucide-list-x"] = "rbxassetid://10723433655",
	["lucide-loader"] = "rbxassetid://10723434070",
	["lucide-loader-2"] = "rbxassetid://10723433935",
	["lucide-locate"] = "rbxassetid://10723434557",
	["lucide-locate-fixed"] = "rbxassetid://10723434236",
	["lucide-locate-off"] = "rbxassetid://10723434379",
	["lucide-lock"] = "rbxassetid://10723434711",
	["lucide-log-in"] = "rbxassetid://10723434830",
	["lucide-log-out"] = "rbxassetid://10723434906",
	["lucide-luggage"] = "rbxassetid://10723434993",
	["lucide-magnet"] = "rbxassetid://10723435069",
	["lucide-mail"] = "rbxassetid://10734885430",
	["lucide-mail-check"] = "rbxassetid://10723435182",
	["lucide-mail-minus"] = "rbxassetid://10723435261",
	["lucide-mail-open"] = "rbxassetid://10723435342",
	["lucide-mail-plus"] = "rbxassetid://10723435443",
	["lucide-mail-question"] = "rbxassetid://10723435515",
	["lucide-mail-search"] = "rbxassetid://10734884739",
	["lucide-mail-warning"] = "rbxassetid://10734885015",
	["lucide-mail-x"] = "rbxassetid://10734885247",
	["lucide-mails"] = "rbxassetid://10734885614",
	["lucide-map"] = "rbxassetid://10734886202",
	["lucide-map-pin"] = "rbxassetid://10734886004",
	["lucide-map-pin-off"] = "rbxassetid://10734885803",
	["lucide-maximize"] = "rbxassetid://10734886735",
	["lucide-maximize-2"] = "rbxassetid://10734886496",
	["lucide-medal"] = "rbxassetid://10734887072",
	["lucide-megaphone"] = "rbxassetid://10734887454",
	["lucide-megaphone-off"] = "rbxassetid://10734887311",
	["lucide-meh"] = "rbxassetid://10734887603",
	["lucide-menu"] = "rbxassetid://10734887784",
	["lucide-message-circle"] = "rbxassetid://10734888000",
	["lucide-message-square"] = "rbxassetid://10734888228",
	["lucide-mic"] = "rbxassetid://10734888864",
	["lucide-mic-2"] = "rbxassetid://10734888430",
	["lucide-mic-off"] = "rbxassetid://10734888646",
	["lucide-microscope"] = "rbxassetid://10734889106",
	["lucide-microwave"] = "rbxassetid://10734895076",
	["lucide-milestone"] = "rbxassetid://10734895310",
	["lucide-minimize"] = "rbxassetid://10734895698",
	["lucide-minimize-2"] = "rbxassetid://10734895530",
	["lucide-minus"] = "rbxassetid://10734896206",
	["lucide-minus-circle"] = "rbxassetid://10734895856",
	["lucide-minus-square"] = "rbxassetid://10734896029",
	["lucide-monitor"] = "rbxassetid://10734896881",
	["lucide-monitor-off"] = "rbxassetid://10734896360",
	["lucide-monitor-speaker"] = "rbxassetid://10734896512",
	["lucide-moon"] = "rbxassetid://10734897102",
	["lucide-more-horizontal"] = "rbxassetid://10734897250",
	["lucide-more-vertical"] = "rbxassetid://10734897387",
	["lucide-mountain"] = "rbxassetid://10734897956",
	["lucide-mountain-snow"] = "rbxassetid://10734897665",
	["lucide-mouse"] = "rbxassetid://10734898592",
	["lucide-mouse-pointer"] = "rbxassetid://10734898476",
	["lucide-mouse-pointer-2"] = "rbxassetid://10734898194",
	["lucide-mouse-pointer-click"] = "rbxassetid://10734898355",
	["lucide-move"] = "rbxassetid://10734900011",
	["lucide-move-3d"] = "rbxassetid://10734898756",
	["lucide-move-diagonal"] = "rbxassetid://10734899164",
	["lucide-move-diagonal-2"] = "rbxassetid://10734898934",
	["lucide-move-horizontal"] = "rbxassetid://10734899414",
	["lucide-move-vertical"] = "rbxassetid://10734899821",
	["lucide-music"] = "rbxassetid://10734905958",
	["lucide-music-2"] = "rbxassetid://10734900215",
	["lucide-music-3"] = "rbxassetid://10734905665",
	["lucide-music-4"] = "rbxassetid://10734905823",
	["lucide-navigation"] = "rbxassetid://10734906744",
	["lucide-navigation-2"] = "rbxassetid://10734906332",
	["lucide-navigation-2-off"] = "rbxassetid://10734906144",
	["lucide-navigation-off"] = "rbxassetid://10734906580",
	["lucide-network"] = "rbxassetid://10734906975",
	["lucide-newspaper"] = "rbxassetid://10734907168",
	["lucide-octagon"] = "rbxassetid://10734907361",
	["lucide-option"] = "rbxassetid://10734907649",
	["lucide-outdent"] = "rbxassetid://10734907933",
	["lucide-package"] = "rbxassetid://10734909540",
	["lucide-package-2"] = "rbxassetid://10734908151",
	["lucide-package-check"] = "rbxassetid://10734908384",
	["lucide-package-minus"] = "rbxassetid://10734908626",
	["lucide-package-open"] = "rbxassetid://10734908793",
	["lucide-package-plus"] = "rbxassetid://10734909016",
	["lucide-package-search"] = "rbxassetid://10734909196",
	["lucide-package-x"] = "rbxassetid://10734909375",
	["lucide-paint-bucket"] = "rbxassetid://10734909847",
	["lucide-paintbrush"] = "rbxassetid://10734910187",
	["lucide-paintbrush-2"] = "rbxassetid://10734910030",
	["lucide-palette"] = "rbxassetid://10734910430",
	["lucide-palmtree"] = "rbxassetid://10734910680",
	["lucide-paperclip"] = "rbxassetid://10734910927",
	["lucide-party-popper"] = "rbxassetid://10734918735",
	["lucide-pause"] = "rbxassetid://10734919336",
	["lucide-pause-circle"] = "rbxassetid://10735024209",
	["lucide-pause-octagon"] = "rbxassetid://10734919143",
	["lucide-pen-tool"] = "rbxassetid://10734919503",
	["lucide-pencil"] = "rbxassetid://10734919691",
	["lucide-percent"] = "rbxassetid://10734919919",
	["lucide-person-standing"] = "rbxassetid://10734920149",
	["lucide-phone"] = "rbxassetid://10734921524",
	["lucide-phone-call"] = "rbxassetid://10734920305",
	["lucide-phone-forwarded"] = "rbxassetid://10734920508",
	["lucide-phone-incoming"] = "rbxassetid://10734920694",
	["lucide-phone-missed"] = "rbxassetid://10734920845",
	["lucide-phone-off"] = "rbxassetid://10734921077",
	["lucide-phone-outgoing"] = "rbxassetid://10734921288",
	["lucide-pie-chart"] = "rbxassetid://10734921727",
	["lucide-piggy-bank"] = "rbxassetid://10734921935",
	["lucide-pin"] = "rbxassetid://10734922324",
	["lucide-pin-off"] = "rbxassetid://10734922180",
	["lucide-pipette"] = "rbxassetid://10734922497",
	["lucide-pizza"] = "rbxassetid://10734922774",
	["lucide-plane"] = "rbxassetid://10734922971",
	["lucide-play"] = "rbxassetid://10734923549",
	["lucide-play-circle"] = "rbxassetid://10734923214",
	["lucide-plus"] = "rbxassetid://10734924532",
	["lucide-plus-circle"] = "rbxassetid://10734923868",
	["lucide-plus-square"] = "rbxassetid://10734924219",
	["lucide-podcast"] = "rbxassetid://10734929553",
	["lucide-pointer"] = "rbxassetid://10734929723",
	["lucide-pound-sterling"] = "rbxassetid://10734929981",
	["lucide-power"] = "rbxassetid://10734930466",
	["lucide-power-off"] = "rbxassetid://10734930257",
	["lucide-printer"] = "rbxassetid://10734930632",
	["lucide-puzzle"] = "rbxassetid://10734930886",
	["lucide-quote"] = "rbxassetid://10734931234",
	["lucide-radio"] = "rbxassetid://10734931596",
	["lucide-radio-receiver"] = "rbxassetid://10734931402",
	["lucide-rectangle-horizontal"] = "rbxassetid://10734931777",
	["lucide-rectangle-vertical"] = "rbxassetid://10734932081",
	["lucide-recycle"] = "rbxassetid://10734932295",
	["lucide-redo"] = "rbxassetid://10734932822",
	["lucide-redo-2"] = "rbxassetid://10734932586",
	["lucide-refresh-ccw"] = "rbxassetid://10734933056",
	["lucide-refresh-cw"] = "rbxassetid://10734933222",
	["lucide-refrigerator"] = "rbxassetid://10734933465",
	["lucide-regex"] = "rbxassetid://10734933655",
	["lucide-repeat"] = "rbxassetid://10734933966",
	["lucide-repeat-1"] = "rbxassetid://10734933826",
	["lucide-reply"] = "rbxassetid://10734934252",
	["lucide-reply-all"] = "rbxassetid://10734934132",
	["lucide-rewind"] = "rbxassetid://10734934347",
	["lucide-rocket"] = "rbxassetid://10734934585",
	["lucide-rocking-chair"] = "rbxassetid://10734939942",
	["lucide-rotate-3d"] = "rbxassetid://10734940107",
	["lucide-rotate-ccw"] = "rbxassetid://10734940376",
	["lucide-rotate-cw"] = "rbxassetid://10734940654",
	["lucide-rss"] = "rbxassetid://10734940825",
	["lucide-ruler"] = "rbxassetid://10734941018",
	["lucide-russian-ruble"] = "rbxassetid://10734941199",
	["lucide-sailboat"] = "rbxassetid://10734941354",
	["lucide-save"] = "rbxassetid://10734941499",
	["lucide-scale"] = "rbxassetid://10734941912",
	["lucide-scale-3d"] = "rbxassetid://10734941739",
	["lucide-scaling"] = "rbxassetid://10734942072",
	["lucide-scan"] = "rbxassetid://10734942565",
	["lucide-scan-face"] = "rbxassetid://10734942198",
	["lucide-scan-line"] = "rbxassetid://10734942351",
	["lucide-scissors"] = "rbxassetid://10734942778",
	["lucide-screen-share"] = "rbxassetid://10734943193",
	["lucide-screen-share-off"] = "rbxassetid://10734942967",
	["lucide-scroll"] = "rbxassetid://10734943448",
	["lucide-search"] = "rbxassetid://10734943674",
	["lucide-send"] = "rbxassetid://10734943902",
	["lucide-separator-horizontal"] = "rbxassetid://10734944115",
	["lucide-separator-vertical"] = "rbxassetid://10734944326",
	["lucide-server"] = "rbxassetid://10734949856",
	["lucide-server-cog"] = "rbxassetid://10734944444",
	["lucide-server-crash"] = "rbxassetid://10734944554",
	["lucide-server-off"] = "rbxassetid://10734944668",
	["lucide-settings"] = "rbxassetid://10734950309",
	["lucide-settings-2"] = "rbxassetid://10734950020",
	["lucide-share"] = "rbxassetid://10734950813",
	["lucide-share-2"] = "rbxassetid://10734950553",
	["lucide-sheet"] = "rbxassetid://10734951038",
	["lucide-shield"] = "rbxassetid://10734951847",
	["lucide-shield-alert"] = "rbxassetid://10734951173",
	["lucide-shield-check"] = "rbxassetid://10734951367",
	["lucide-shield-close"] = "rbxassetid://10734951535",
	["lucide-shield-off"] = "rbxassetid://10734951684",
	["lucide-shirt"] = "rbxassetid://10734952036",
	["lucide-shopping-bag"] = "rbxassetid://10734952273",
	["lucide-shopping-cart"] = "rbxassetid://10734952479",
	["lucide-shovel"] = "rbxassetid://10734952773",
	["lucide-shower-head"] = "rbxassetid://10734952942",
	["lucide-shrink"] = "rbxassetid://10734953073",
	["lucide-shrub"] = "rbxassetid://10734953241",
	["lucide-shuffle"] = "rbxassetid://10734953451",
	["lucide-sidebar"] = "rbxassetid://10734954301",
	["lucide-sidebar-close"] = "rbxassetid://10734953715",
	["lucide-sidebar-open"] = "rbxassetid://10734954000",
	["lucide-sigma"] = "rbxassetid://10734954538",
	["lucide-signal"] = "rbxassetid://10734961133",
	["lucide-signal-high"] = "rbxassetid://10734954807",
	["lucide-signal-low"] = "rbxassetid://10734955080",
	["lucide-signal-medium"] = "rbxassetid://10734955336",
	["lucide-signal-zero"] = "rbxassetid://10734960878",
	["lucide-siren"] = "rbxassetid://10734961284",
	["lucide-skip-back"] = "rbxassetid://10734961526",
	["lucide-skip-forward"] = "rbxassetid://10734961809",
	["lucide-skull"] = "rbxassetid://10734962068",
	["lucide-slack"] = "rbxassetid://10734962339",
	["lucide-slash"] = "rbxassetid://10734962600",
	["lucide-slice"] = "rbxassetid://10734963024",
	["lucide-sliders"] = "rbxassetid://10734963400",
	["lucide-sliders-horizontal"] = "rbxassetid://10734963191",
	["lucide-smartphone"] = "rbxassetid://10734963940",
	["lucide-smartphone-charging"] = "rbxassetid://10734963671",
	["lucide-smile"] = "rbxassetid://10734964441",
	["lucide-smile-plus"] = "rbxassetid://10734964188",
	["lucide-snowflake"] = "rbxassetid://10734964600",
	["lucide-sofa"] = "rbxassetid://10734964852",
	["lucide-sort-asc"] = "rbxassetid://10734965115",
	["lucide-sort-desc"] = "rbxassetid://10734965287",
	["lucide-speaker"] = "rbxassetid://10734965419",
	["lucide-sprout"] = "rbxassetid://10734965572",
	["lucide-square"] = "rbxassetid://10734965702",
	["lucide-star"] = "rbxassetid://10734966248",
	["lucide-star-half"] = "rbxassetid://10734965897",
	["lucide-star-off"] = "rbxassetid://10734966097",
	["lucide-stethoscope"] = "rbxassetid://10734966384",
	["lucide-sticker"] = "rbxassetid://10734972234",
	["lucide-sticky-note"] = "rbxassetid://10734972463",
	["lucide-stop-circle"] = "rbxassetid://10734972621",
	["lucide-stretch-horizontal"] = "rbxassetid://10734972862",
	["lucide-stretch-vertical"] = "rbxassetid://10734973130",
	["lucide-strikethrough"] = "rbxassetid://10734973290",
	["lucide-subscript"] = "rbxassetid://10734973457",
	["lucide-sun"] = "rbxassetid://10734974297",
	["lucide-sun-dim"] = "rbxassetid://10734973645",
	["lucide-sun-medium"] = "rbxassetid://10734973778",
	["lucide-sun-moon"] = "rbxassetid://10734973999",
	["lucide-sun-snow"] = "rbxassetid://10734974130",
	["lucide-sunrise"] = "rbxassetid://10734974522",
	["lucide-sunset"] = "rbxassetid://10734974689",
	["lucide-superscript"] = "rbxassetid://10734974850",
	["lucide-swiss-franc"] = "rbxassetid://10734975024",
	["lucide-switch-camera"] = "rbxassetid://10734975214",
	["lucide-sword"] = "rbxassetid://10734975486",
	["lucide-swords"] = "rbxassetid://10734975692",
	["lucide-syringe"] = "rbxassetid://10734975932",
	["lucide-table"] = "rbxassetid://10734976230",
	["lucide-table-2"] = "rbxassetid://10734976097",
	["lucide-tablet"] = "rbxassetid://10734976394",
	["lucide-tag"] = "rbxassetid://10734976528",
	["lucide-tags"] = "rbxassetid://10734976739",
	["lucide-target"] = "rbxassetid://10734977012",
	["lucide-tent"] = "rbxassetid://10734981750",
	["lucide-terminal"] = "rbxassetid://10734982144",
	["lucide-terminal-square"] = "rbxassetid://10734981995",
	["lucide-text-cursor"] = "rbxassetid://10734982395",
	["lucide-text-cursor-input"] = "rbxassetid://10734982297",
	["lucide-thermometer"] = "rbxassetid://10734983134",
	["lucide-thermometer-snowflake"] = "rbxassetid://10734982571",
	["lucide-thermometer-sun"] = "rbxassetid://10734982771",
	["lucide-thumbs-down"] = "rbxassetid://10734983359",
	["lucide-thumbs-up"] = "rbxassetid://10734983629",
	["lucide-ticket"] = "rbxassetid://10734983868",
	["lucide-timer"] = "rbxassetid://10734984606",
	["lucide-timer-off"] = "rbxassetid://10734984138",
	["lucide-timer-reset"] = "rbxassetid://10734984355",
	["lucide-toggle-left"] = "rbxassetid://10734984834",
	["lucide-toggle-right"] = "rbxassetid://10734985040",
	["lucide-tornado"] = "rbxassetid://10734985247",
	["lucide-toy-brick"] = "rbxassetid://10747361919",
	["lucide-train"] = "rbxassetid://10747362105",
	["lucide-trash"] = "rbxassetid://10747362393",
	["lucide-trash-2"] = "rbxassetid://10747362241",
	["lucide-tree-deciduous"] = "rbxassetid://10747362534",
	["lucide-tree-pine"] = "rbxassetid://10747362748",
	["lucide-trees"] = "rbxassetid://10747363016",
	["lucide-trending-down"] = "rbxassetid://10747363205",
	["lucide-trending-up"] = "rbxassetid://10747363465",
	["lucide-triangle"] = "rbxassetid://10747363621",
	["lucide-trophy"] = "rbxassetid://10747363809",
	["lucide-truck"] = "rbxassetid://10747364031",
	["lucide-tv"] = "rbxassetid://10747364593",
	["lucide-tv-2"] = "rbxassetid://10747364302",
	["lucide-type"] = "rbxassetid://10747364761",
	["lucide-umbrella"] = "rbxassetid://10747364971",
	["lucide-underline"] = "rbxassetid://10747365191",
	["lucide-undo"] = "rbxassetid://10747365484",
	["lucide-undo-2"] = "rbxassetid://10747365359",
	["lucide-unlink"] = "rbxassetid://10747365771",
	["lucide-unlink-2"] = "rbxassetid://10747397871",
	["lucide-unlock"] = "rbxassetid://10747366027",
	["lucide-upload"] = "rbxassetid://10747366434",
	["lucide-upload-cloud"] = "rbxassetid://10747366266",
	["lucide-usb"] = "rbxassetid://10747366606",
	["lucide-user"] = "rbxassetid://10747373176",
	["lucide-user-check"] = "rbxassetid://10747371901",
	["lucide-user-cog"] = "rbxassetid://10747372167",
	["lucide-user-minus"] = "rbxassetid://10747372346",
	["lucide-user-plus"] = "rbxassetid://10747372702",
	["lucide-user-x"] = "rbxassetid://10747372992",
	["lucide-users"] = "rbxassetid://10747373426",
	["lucide-utensils"] = "rbxassetid://10747373821",
	["lucide-utensils-crossed"] = "rbxassetid://10747373629",
	["lucide-venetian-mask"] = "rbxassetid://10747374003",
	["lucide-verified"] = "rbxassetid://10747374131",
	["lucide-vibrate"] = "rbxassetid://10747374489",
	["lucide-vibrate-off"] = "rbxassetid://10747374269",
	["lucide-video"] = "rbxassetid://10747374938",
	["lucide-video-off"] = "rbxassetid://10747374721",
	["lucide-view"] = "rbxassetid://10747375132",
	["lucide-voicemail"] = "rbxassetid://10747375281",
	["lucide-volume"] = "rbxassetid://10747376008",
	["lucide-volume-1"] = "rbxassetid://10747375450",
	["lucide-volume-2"] = "rbxassetid://10747375679",
	["lucide-volume-x"] = "rbxassetid://10747375880",
	["lucide-wallet"] = "rbxassetid://10747376205",
	["lucide-wand"] = "rbxassetid://10747376565",
	["lucide-wand-2"] = "rbxassetid://10747376349",
	["lucide-watch"] = "rbxassetid://10747376722",
	["lucide-waves"] = "rbxassetid://10747376931",
	["lucide-webcam"] = "rbxassetid://10747381992",
	["lucide-wifi"] = "rbxassetid://10747382504",
	["lucide-wifi-off"] = "rbxassetid://10747382268",
	["lucide-wind"] = "rbxassetid://10747382750",
	["lucide-wrap-text"] = "rbxassetid://10747383065",
	["lucide-wrench"] = "rbxassetid://10747383470",
	["lucide-x"] = "rbxassetid://10747384394",
	["lucide-x-circle"] = "rbxassetid://10747383819",
	["lucide-x-octagon"] = "rbxassetid://10747384037",
	["lucide-x-square"] = "rbxassetid://10747384217",
	["lucide-zoom-in"] = "rbxassetid://10747384552",
	["lucide-zoom-out"] = "rbxassetid://10747384679",
}

local TextService = game:GetService('TextService');

Library.ProtectGui = protectgui or protect_gui or (syn and syn.protectgui) or function() end;
Library.Cloneref = cloneref or function(o) return o end;
Library.TweenService = game:GetService('TweenService');
Library.LocalPlayer = game:GetService('Players').LocalPlayer;
Library.CoreGui = (game:FindFirstChild('CoreGui') and Library.Cloneref(game:GetService('CoreGui'))) or Library.LocalPlayer.PlayerGui;
Library.SizeLibrary = {
	Default = UDim2.fromOffset(580, 385),
	Auth = UDim2.new(0.05, 250,0.05, 125),
	Max = UDim2.fromScale(1,1),
	Loading = UDim2.new(0, 90,0, 90),
	Close = UDim2.new(0.01, 25,0.01, 25)
};

Library.Theme = {}

Library.Colors = {
	Hightlight = Color3.fromRGB(0, 255, 255),
	Default = Color3.fromRGB(32, 33, 36),
	Disable = Color3.fromRGB(167, 173, 188),
	TextColor = Color3.fromRGB(220, 224, 234),

}

-- Settings Storage System for Feature #4
Library.SavedSettings = {}
Library.SettingsFileName = "AcrylicUISettings_v07.json"

function Library:SaveSettings()
	local success, err = pcall(function()
		if writefile then
			writefile(Library.SettingsFileName, game:GetService("HttpService"):JSONEncode(Library.SavedSettings))
		end
	end)
	if not success then
		warn("Failed to save settings:", err)
	end
end

function Library:LoadSettings()
	local success, result = pcall(function()
		if isfile and readfile and isfile(Library.SettingsFileName) then
			local data = readfile(Library.SettingsFileName)
			return game:GetService("HttpService"):JSONDecode(data)
		end
		return nil
	end)
	
	if success and result then
		Library.SavedSettings = result
		return true
	end
	return false
end

function Library.Theme:Default()
	Library.Colors = {
		Hightlight = Color3.fromRGB(0, 255, 255),
		Default = Color3.fromRGB(32, 33, 36),
		Disable = Color3.fromRGB(167, 173, 188),
		TextColor = Color3.fromRGB(220, 224, 234),
	}
end;

function Library.Theme:Dark()
	Library.Colors = {
		Hightlight = Color3.fromRGB(255, 255, 255),
		Default = Color3.fromRGB(20, 20, 22),
		Disable = Color3.fromRGB(167, 173, 188),
		TextColor = Color3.fromRGB(220, 224, 234),
	}
end;

function Library.Theme:Discord()
	Library.Colors = {
		Hightlight = Color3.fromRGB(114,137,218),
		Default = Color3.fromRGB(35, 37, 40),
		Disable = Color3.fromRGB(167, 173, 188),
		TextColor = Color3.fromRGB(234, 234, 234),
	}
end;

function Library.Theme:Light()
	Library.Colors = {
		Hightlight = Color3.fromRGB(0, 115, 255),
		Default = Color3.fromRGB(198, 211, 229),
		Disable = Color3.fromRGB(74, 77, 83),
		TextColor = Color3.fromRGB(0, 0, 0),
	}
end;

function Library.Theme:Catppuccin()
	Library.Colors = {
		Hightlight = Color3.fromRGB(201,165,245),
		Default = Color3.fromRGB(30,31,47),
		Disable = Color3.fromRGB(109,123,154,255),
		TextColor = Color3.fromRGB(204, 204, 204),
	}
end;

function Library.Theme:Houston()
	Library.Colors = {
		Hightlight = Color3.fromRGB(90,212,176),
		Default = Color3.fromRGB(22,25,29),
		Disable = Color3.fromRGB(72,72,83),
		TextColor = Color3.fromRGB(191,193,195),
	}
end;


function Library.Theme:Matcha()
	Library.Colors = {
		Hightlight = Color3.fromRGB(152,132,110),
		Default = Color3.fromRGB(38,49,55),
		Disable = Color3.fromRGB(62,83,82),
		TextColor = Color3.fromRGB(165,178,175),
	}
end;

function Library.Theme:Neverlose()
	Library.Colors = {
		Hightlight = Color3.fromRGB(0, 251, 255),
		Default = Color3.fromRGB(0, 13, 26),
		Disable = Color3.fromRGB(167, 173, 188),
		TextColor = Color3.fromRGB(255, 255, 255),
	}
end;

function Library.Theme:Custom(Hightlight,Default,Disable,TextColor)
	Library.Colors = {
		Hightlight = Hightlight,
		Default = Default,
		Disable = Disable,
		TextColor = TextColor,
	}
end

function Library.Theme:HightGreen()
	Library.Colors = {
		Hightlight = Color3.fromRGB(0, 255, 140),
		Default = Color3.fromRGB(8, 13, 12),
		Disable = Color3.fromRGB(163, 188, 165),
		TextColor = Color3.fromRGB(255, 255, 255),
	}
end

function Library.Theme:Halloween()
	Library.Colors = {
		Hightlight = Color3.fromRGB(255, 162, 0),
		Default = Color3.fromRGB(13, 11, 10),
		Disable = Color3.fromRGB(188, 156, 156),
		TextColor = Color3.fromRGB(255, 242, 245),
	}
end

function Library.Theme:Christmas()
	Library.Colors = {
		Hightlight = Color3.fromRGB(138, 220, 255),
		Default = Color3.fromRGB(11, 13, 13),
		Disable = Color3.fromRGB(81, 103, 104),
		TextColor = Color3.fromRGB(249, 249, 249),
	}
end

function Library.Theme:Random()
	local RNG = Random.new();

	local Start = function()
		return RNG:NextNumber(0,255) , RNG:NextNumber(0,255) , RNG:NextNumber(0,255);
	end;

	Library.Colors = {
		Hightlight = Color3.fromRGB(Start()),
		Default = Color3.fromRGB(Start()),
		Disable = Color3.fromRGB(Start()),
		TextColor = Color3.fromRGB(Start()),
	};

	print('Random Theme:',Library.Colors)
end;

Library.TweenLibrary = {
	WindowChanged = TweenInfo.new(1,Enum.EasingStyle.Quint,Enum.EasingDirection.InOut),
	Normal = TweenInfo.new(0.5,Enum.EasingStyle.Quint,Enum.EasingDirection.In),
	WindowChangedFast = TweenInfo.new(0.35,Enum.EasingStyle.Quint),
	SmallEffect = TweenInfo.new(0.5,Enum.EasingStyle.Quint),
	FastEffect = TweenInfo.new(0.2,Enum.EasingStyle.Quint),
	BinEffect = TweenInfo.new(0.01),
	UltrsFast = TweenInfo.new(0.0001,Enum.EasingStyle.Linear)
};


local _C,Source = pcall(function() return loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/3345-c-a-t-s-u-s/neuron/refs/heads/main/plugin/blur.lua'))() end);
local operators = {"^(function)[^%w_]", "^(local)[^%w_]", "^(if)[^%w_]", "^(for)[^%w_]", "^(while)[^%w_]", "^(then)[^%w_]", "^(do)[^%w_]", "^(else)[^%w_]", "^(elseif)[^%w_]", "^(return)[^%w_]", "^(end)[^%w_]", "^(continue)[^%w_]", "^(and)[^%w_]", "^(not)[^%w_]", "^(or)[^%w_]", "[^%w_](or)[^%w_]", "[^%w_](and)[^%w_]", "[^%w_](not)[^%w_]", "[^%w_](continue)[^%w_]", "[^%w_](function)[^%w_]", "[^%w_](local)[^%w_]", "[^%w_](if)[^%w_]", "[^%w_](for)[^%w_]", "[^%w_](while)[^%w_]", "[^%w_](then)[^%w_]", "[^%w_](do)[^%w_]", "[^%w_](else)[^%w_]", "[^%w_](elseif)[^%w_]", "[^%w_](return)[^%w_]", "[^%w_](end)[^%w_]"}
local strings = {{"\"", "\""}, {"'", "'"}, {"%[%[", "%]%]", true}}
local comments = {"%-%-%[%[[^%]%]]+%]?%]?", "(%-%-[^\n]+)"}
local functions = {"[^%w_]([%a_][%a%d_]*)%s*%(", "^([%a_][%a%d_]*)%s*%(", "[:%.%(%[%p]([%a_][%a%d_]*)%s*%("}
local numbers = {"[^%w_](%d+[eE]?%d*)", "[^%w_](%.%d+[eE]?%d*)", "[^%w_](%d+%.%d+[eE]?%d*)", "^(%d+[eE]?%d*)", "^(%.%d+[eE]?%d*)", "^(%d+%.%d+[eE]?%d*)"}
local booleans = {"[^%w_](true)", "^(true)", "[^%w_](false)", "^(false)", "[^%w_](nil)", "^(nil)"}
local objects = {"[^%w_:]([%a_][%a%d_]*):", "^([%a_][%a%d_]*):"}
local other = {"[^_%s%w=>~<%-%+%*]", ">", "~", "<", "%-", "%+", "=", "%*"}
local tableContents = {};
local lines = {};
local LoadAcrylic = function()
	local GuiSystem = {};

	local Twen = game:GetService('TweenService');
	local RunService = game:GetService('RunService');
	local CurrentCamera = workspace.CurrentCamera;

	function GuiSystem:Hash()
		return string.reverse(string.gsub(game:GetService('HttpService'):GenerateGUID(false),'..',function(aa)
			return string.reverse(aa)
		end))
	end

	local function Hiter(planePos, planeNormal, rayOrigin, rayDirection)
		local n = planeNormal
		local d = rayDirection
		local v = rayOrigin - planePos

		local num = (n.x*v.x) + (n.y*v.y) + (n.z*v.z)
		local den = (n.x*d.x) + (n.y*d.y) + (n.z*d.z)
		local a = -num / den

		return rayOrigin + (a * rayDirection), a;
	end;

	function GuiSystem.new(frame,NoAutoBackground)
		local Part = Instance.new('Part',workspace);
		local DepthOfField = Instance.new('DepthOfFieldEffect',game:GetService('Lighting'));
		local SurfaceGui = Instance.new('SurfaceGui',Part);
		local BlockMesh = Instance.new("BlockMesh");

		BlockMesh.Parent = Part;

		Part.Material = Enum.Material.Glass;
		Part.Transparency = 1;
		Part.Reflectance = 1;
		Part.CastShadow = false;
		Part.Anchored = true;
		Part.CanCollide = false;
		Part.CanQuery = false;
		Part.CollisionGroup = GuiSystem:Hash();
		Part.Size = Vector3.new(1, 1, 1) * 0.01;
		Part.Color = Color3.fromRGB(0,0,0);

		Twen:Create(Part,TweenInfo.new(1,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{
			Transparency = 0.8;
		}):Play()

		DepthOfField.Enabled = true;
		DepthOfField.FarIntensity = 1;
		DepthOfField.FocusDistance = 0;
		DepthOfField.InFocusRadius = 500;
		DepthOfField.NearIntensity = 1;

		SurfaceGui.AlwaysOnTop = true;
		SurfaceGui.Adornee = Part;
		SurfaceGui.Active = true;
		SurfaceGui.Face = Enum.NormalId.Front;
		SurfaceGui.ZIndexBehavior = Enum.ZIndexBehavior.Global;

		DepthOfField.Name = GuiSystem:Hash();
		Part.Name = GuiSystem:Hash();
		SurfaceGui.Name = GuiSystem:Hash();

		local C4 = {
			Update = nil,
			Collection = SurfaceGui,
			Enabled = true,
			Instances = {
				BlockMesh = BlockMesh,
				Part = Part,
				DepthOfField = DepthOfField,
				SurfaceGui = SurfaceGui,
			},
			Signal = nil
		};

		local Update = function()
			local _,updatec = pcall(function()
				local userSettings = UserSettings():GetService("UserGameSettings")
				local qualityLevel = userSettings.SavedQualityLevel.Value

				if qualityLevel < 8 then
					Twen:Create(Part,TweenInfo.new(1,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{
						Transparency = 1;
					}):Play()
				else
					Twen:Create(Part,TweenInfo.new(1,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{
						Transparency = 0.8;
					}):Play()
				end;
			end)

			local corner0 = frame.AbsolutePosition;
			local corner1 = corner0 + frame.AbsoluteSize;

			local ray0 = CurrentCamera.ScreenPointToRay(CurrentCamera,corner0.X, corner0.Y, 1);
			local ray1 = CurrentCamera.ScreenPointToRay(CurrentCamera,corner1.X, corner1.Y, 1);

			local planeOrigin = CurrentCamera.CFrame.Position + CurrentCamera.CFrame.LookVector * (0.05 - CurrentCamera.NearPlaneZ);

			local planeNormal = CurrentCamera.CFrame.LookVector;

			local pos0 = Hiter(planeOrigin, planeNormal, ray0.Origin, ray0.Direction);
			local pos1 = Hiter(planeOrigin, planeNormal, ray1.Origin, ray1.Direction);

			pos0 = CurrentCamera.CFrame:PointToObjectSpace(pos0);
			pos1 = CurrentCamera.CFrame:PointToObjectSpace(pos1);

			local size   = pos1 - pos0;
			local center = (pos0 + pos1) / 2;

			BlockMesh.Offset = center
			BlockMesh.Scale  = size / 0.0101;
			Part.CFrame = CurrentCamera.CFrame;
		end

		C4.Update = Update;
		C4.Signal = RunService.RenderStepped:Connect(Update);

		pcall(function()
			C4.Signal2 = CurrentCamera:GetPropertyChangedSignal('CFrame'):Connect(function()
				Part.CFrame = CurrentCamera.CFrame;
			end);
		end)

		C4.Destroy = function()
			C4.Signal:Disconnect();
			C4.Signal2:Disconnect();
			C4.Update = function()

			end;

			Twen:Create(Part,TweenInfo.new(1),{
				Transparency = 1
			}):Play();

			DepthOfField:Destroy();
			Part:Destroy()
		end;

		return C4;
	end;

	return GuiSystem;
end;

Library.UIBlur = (_C and Source) or LoadAcrylic();
Library.UserInputService = game:GetService('UserInputService');
Library.PerformanceMode = false;
Library.CodeColors = {};
Library.TabButtonHeight = 30;
Library.ItemHeight = 35;

local DefaultStyle = function()
	Library.CodeColors.backgroundColor = Color3.fromRGB(40, 44, 52)
	Library.CodeColors.operatorColor = Color3.fromRGB(187, 85, 255)
	Library.CodeColors.functionColor = Color3.fromRGB(97, 175, 239)
	Library.CodeColors.stringColor = Color3.fromRGB(152, 195, 121)
	Library.CodeColors.numberColor = Color3.fromRGB(209, 154, 102)
	Library.CodeColors.booleanColor = Color3.fromRGB(209, 154, 102)
	Library.CodeColors.objectColor = Color3.fromRGB(229, 192, 123)
	Library.CodeColors.defaultColor = Color3.fromRGB(224, 108, 117)
	Library.CodeColors.commentColor = Color3.fromRGB(148, 148, 148)
	Library.CodeColors.lineNumberColor = Color3.fromRGB(148, 148, 148)
	Library.CodeColors.genericColor = Color3.fromRGB(240, 240, 240)
end;

Library.CodeStyle = {};

function Library.CodeStyle:Default()
	DefaultStyle()
end;

DefaultStyle()

function Library.CodeStyle:RobloxStudio()
	Library.CodeColors.backgroundColor = Color3.fromRGB(37, 37, 37)
	Library.CodeColors.operatorColor = Color3.fromRGB(204, 204, 204)
	Library.CodeColors.functionColor = Color3.fromRGB(248, 109, 124)
	Library.CodeColors.stringColor = Color3.fromRGB(173, 241, 149)
	Library.CodeColors.numberColor = Color3.fromRGB(255, 198, 0)
	Library.CodeColors.booleanColor = Color3.fromRGB(255, 198, 0)
	Library.CodeColors.objectColor = Color3.fromRGB(204, 204, 204)
	Library.CodeColors.defaultColor = Color3.fromRGB(204, 204, 204)
	Library.CodeColors.commentColor = Color3.fromRGB(102, 102, 102)
	Library.CodeColors.lineNumberColor = Color3.fromRGB(255, 255, 255)
	Library.CodeColors.genericColor = Color3.fromRGB(240, 240, 240)
end;

function Library.CodeStyle:DarkLua()
	Library.CodeColors.backgroundColor = Color3.fromRGB(37, 37, 37)
	Library.CodeColors.operatorColor = Color3.fromRGB(204, 204, 204)
	Library.CodeColors.functionColor = Color3.fromRGB(248, 0, 37)
	Library.CodeColors.stringColor = Color3.fromRGB(0, 241, 20)
	Library.CodeColors.numberColor = Color3.fromRGB(255, 198, 0)
	Library.CodeColors.booleanColor = Color3.fromRGB(255, 198, 0)
	Library.CodeColors.objectColor = Color3.fromRGB(204, 204, 204)
	Library.CodeColors.defaultColor = Color3.fromRGB(204, 204, 204)
	Library.CodeColors.commentColor = Color3.fromRGB(102, 102, 102)
	Library.CodeColors.lineNumberColor = Color3.fromRGB(255, 255, 255)
	Library.CodeColors.genericColor = Color3.fromRGB(240, 240, 240)
end;

Library.TextEffect = {};

function Library.TextEffect:AddColor(text : string,color : Color3)
	return `<font color=\"rgb({math.round(color.R * 255)},{tostring(math.round(color.G * 255))},{math.round(color.B * 255)})\">{text}</font>`
end;

function Library.TextEffect:Transparency(text : string,value : number)
	return `<font transparency=\"{value}\">{text}</font>`
end;

local offLimits = {}

-- Code from https://raw.githubusercontent.com/infyiff/backup/main/SimpleSpyV3/highlight.lua --

function render(source)
	tableContents = {}
	offLimits = {}
	lines = {}

	string.gsub(source,'.',function(a)
		table.insert(tableContents, {
			Char = a,
			Color = Library.CodeColors.defaultColor,
		}) 
	end)

	local function autoEscape(s)
		for i = 0, #s do
			local char = string.sub(s, i, i)
			if char == "<" then
				s = string.format("%s%s%s", string.sub(s, 0, i - 1), "&lt;", string.sub(s, i + 1, -1))
				i += 3
			elseif char == ">" then
				s = string.format("%s%s%s", string.sub(s, 0, i - 1), "&gt;", string.sub(s, i + 1, -1))
				i += 3
			elseif char == '"' then
				s = string.format("%s%s%s", string.sub(s, 0, i - 1), "&quot;", string.sub(s, i + 1, -1))
				i += 5
			elseif char == "'" then
				s = string.format("%s%s%s", string.sub(s, 0, i - 1), "&apos;", string.sub(s, i + 1, -1))
				i += 5
			elseif char == "&" then
				s = string.format("%s%s%s", string.sub(s, 0, i - 1), "&amp;", string.sub(s, i + 1, -1))
				i += 4
			end
		end
		return s
	end

	local function gfind(str, pattern)
		return coroutine.wrap(function()
			local start = 0
			while true do
				local findStart, findEnd = str:find(pattern, start)
				if findStart and findEnd ~= #str then
					start = findEnd + 1
					coroutine.yield(findStart, findEnd)
				else
					return
				end
			end
		end)
	end

	local function isOffLimits(index)
		for _, v in next, offLimits do
			if index >= v[1] and index <= v[2] then
				return true
			end
		end
		return false
	end

	local function highlightPattern(patternArray, color)
		local step = 1
		for _, pattern in next, patternArray do
			for findStart, findEnd in gfind(source, pattern) do
				if step % 1000 == 0 then
					task.wait()
				end
				step += 1
				if not isOffLimits(findStart) and not isOffLimits(findEnd) then
					for i = findStart, findEnd do
						if tableContents[i] then
							tableContents[i].Color = color
						end
					end
				end
			end
		end
	end

	local function renderStrings()
		local stringType
		local stringEndType
		local ignoreBackslashes
		local stringStart
		local stringEnd
		local offLimitsIndex
		local skip = false

		for i, char in next, tableContents do
			if stringType then
				char.Color = Library.CodeColors.stringColor
				local possibleString = ""
				for k = stringStart, i do
					possibleString = possibleString .. tableContents[k].Char
				end
				if char.Char:match(stringEndType) and not not ignoreBackslashes or (possibleString:match("(\\*)" .. stringEndType .. "$") and #possibleString:match("(\\*)" .. stringEndType .. "$") % 2 == 0) then
					skip = true
					stringType = nil
					stringEndType = nil
					ignoreBackslashes = nil
					stringEnd = i
					offLimits[offLimitsIndex][2] = stringEnd
				end
			end
			if not skip then
				for _, v in next, strings do
					if char.Char:match(v[1]) and not isOffLimits(i) then
						stringType = v[1]
						stringEndType = v[2]
						ignoreBackslashes = v[3]
						char.Color = Library.CodeColors.stringColor
						stringStart = i
						offLimitsIndex = #offLimits + 1
						offLimits[offLimitsIndex] = {stringStart, math.huge}
					end
				end
			end
			skip = false
		end
	end

	local function renderComments()
		local step = 1
		for _, pattern in next, comments do
			for commentStart, commentEnd in gfind(source, pattern) do
				if step % 1000 == 0 then
					task.wait()
				end
				step += 1
				if not isOffLimits(commentStart) then
					for i = commentStart, commentEnd do
						table.insert(offLimits, {commentStart, commentEnd})
						if tableContents[i] then
							tableContents[i].Color = Library.CodeColors.commentColor
						end
					end
				end
			end
		end
	end

	highlightPattern(functions, Library.CodeColors.functionColor)
	highlightPattern(numbers, Library.CodeColors.numberColor)
	highlightPattern(operators, Library.CodeColors.operatorColor)
	highlightPattern(objects, Library.CodeColors.objectColor)
	highlightPattern(booleans, Library.CodeColors.booleanColor)
	highlightPattern(other, Library.CodeColors.genericColor)
	renderComments()
	renderStrings()

	local lastColor
	local stack = {};
	local lineStr = ""
	local rawStr = ""
	local largestX = 0
	local line = 1

	for i = 1, #tableContents + 1 do
		local char = tableContents[i]
		if i == #tableContents + 1 or char.Char == "\n" then
			lineStr = lineStr .. (lastColor and "</font>" or "")

			table.insert(stack,lineStr)

			lineStr = ""
			rawStr = ""
			lastColor = nil
			line += 1

			if line % 5 == 0 then
				task.wait()
			end
		elseif char.Char == " " then
			lineStr = lineStr .. char.Char
			rawStr = rawStr .. char.Char
		elseif char.Char == "\t" then
			lineStr = lineStr .. string.rep(" ", 4)
			rawStr = rawStr .. char.Char
		else
			if char.Color == lastColor then
				lineStr = lineStr .. autoEscape(char.Char)
			else

				lineStr = lineStr .. string.format('%s<font color="rgb(%d,%d,%d)">', lastColor and "</font>" or "", char.Color.R * 255, char.Color.G * 255, char.Color.B * 255)
				lineStr = lineStr .. autoEscape(char.Char)
				lastColor = char.Color
			end
			rawStr = rawStr .. char.Char
		end
	end

	return stack
end

--------------------------------------------------------------------------------------------------------

local tableContents = {};
local offLimits = {}
local lines = {}

function Library:GetTextSize(text,fontSize,font,custom_w)
	return TextService:GetTextSize(text,fontSize,font,Vector2.new(custom_w or math.huge,math.huge))	
end;

function Library:HightlightSource(source)

	return table.concat(render(source),'\n')
end;

function Library:InputButton(Frame :Frame)
	local Button = Instance.new("TextButton")

	Button.Name = "Button"
	Button.Parent = Frame
	Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Button.BackgroundTransparency = 1.000
	Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Button.BorderSizePixel = 0
	Button.Size = UDim2.new(1, 0, 1, 0)
	Button.ZIndex = 12
	Button.Font = Enum.Font.SourceSans
	Button.TextColor3 = Color3.fromRGB(0, 0, 0)
	Button.TextSize = 14.000
	Button.TextTransparency = 1.000	

	return Button;
end;

function Library:MakeDrop(Frame :Frame , Hover :UIStroke, Color :Color3)
	local CloneColor = Hover.Color;

	Frame.MouseEnter:Connect(function()
		Library.TweenService:Create(Hover , TweenInfo.new(0.1), {
			Color = Color,
		}):Play();
	end);

	Frame.MouseLeave:Connect(function()
		Library.TweenService:Create(Hover , TweenInfo.new(0.1), {
			Color = CloneColor,
		}):Play();
	end)
end;

function Library:DelayTween(belay :number , Frame: GuiObject , Info: TweenInfo, Prop : {any})
	local Instance = Library.TweenService.Create(Library.TweenService , Frame , Info ,Prop);
	return task.delay(belay ,Instance.Play,Instance);
end;

function Library:Tween(Frame :GuiObject , TweenInfo: TweenInfo , Properties : {})
	if Library.PerformanceMode then
		table.foreach(Properties,function(name,value)
			Frame[name] = value;
		end)

		return;
	end;

	local Instance = Library.TweenService:Create(Frame,TweenInfo,Properties);
	Instance:Play();
	return Instance
end;

-- Detect mobile/touch devices
Library.IsMobile = game:GetService("UserInputService").TouchEnabled and not game:GetService("UserInputService").KeyboardEnabled

function Library:CreateWatermark(config)
	config = config or {}
	config.Enabled = config.Enabled ~= nil and config.Enabled or false
	config.User = config.User or Library.LocalPlayer.Name
	config.Executor = config.Executor or (identifyexecutor and identifyexecutor() or "Unknown")
	
	local ScreenGui = Instance.new("ScreenGui")
	local WatermarkFrame = Instance.new("Frame")
	local WatermarkLabel = Instance.new("TextLabel")
	local UIStroke = Instance.new("UIStroke")
	
	ScreenGui.Parent = Library.CoreGui
	ScreenGui.ResetOnSpawn = false
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
	ScreenGui.Enabled = config.Enabled
	Library.ProtectGui(ScreenGui)
	
	WatermarkFrame.Name = "WatermarkFrame"
	WatermarkFrame.Parent = ScreenGui
	WatermarkFrame.BackgroundColor3 = Library.Colors.Default
	WatermarkFrame.BackgroundTransparency = 0.2
	WatermarkFrame.BorderSizePixel = 0
	WatermarkFrame.Position = UDim2.new(0, 10, 0, 10)
	WatermarkFrame.Size = UDim2.new(0, 300, 0, 25)
	
	WatermarkLabel.Name = "WatermarkLabel"
	WatermarkLabel.Parent = WatermarkFrame
	WatermarkLabel.BackgroundTransparency = 1
	WatermarkLabel.Size = UDim2.new(1, -10, 1, 0)
	WatermarkLabel.Position = UDim2.new(0, 5, 0, 0)
	WatermarkLabel.Font = Enum.Font.Gotham
	WatermarkLabel.Text = ""
	WatermarkLabel.TextColor3 = Library.Colors.TextColor
	WatermarkLabel.TextSize = 12
	WatermarkLabel.TextXAlignment = Enum.TextXAlignment.Left
	WatermarkLabel.RichText = true
	
	UIStroke.Parent = WatermarkFrame
	UIStroke.Color = Library.Colors.Hightlight
	UIStroke.Thickness = 1
	UIStroke.Transparency = 0.5
	
	local RunService = game:GetService("RunService")
	local lastUpdate = tick()
	local fps = 60
	local frameCount = 0
	
	-- FPS Counter
	RunService.RenderStepped:Connect(function()
		frameCount = frameCount + 1
		local currentTime = tick()
		if currentTime - lastUpdate >= 1 then
			fps = frameCount
			frameCount = 0
			lastUpdate = currentTime
		end
	end)
	
	-- Ping getter
	local function getPing()
		local ping = 0
		pcall(function()
			ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
		end)
		return math.floor(ping)
	end
	
	-- Update watermark text
	spawn(function()
		while ScreenGui.Parent do
			if ScreenGui.Enabled then
				local ping = getPing()
				WatermarkLabel.Text = string.format(
					"<font color=\"rgb(%d,%d,%d)\">Acrylic</font> • %s • %s • %d ms • %d fps",
					math.floor(Library.Colors.Hightlight.R * 255),
					math.floor(Library.Colors.Hightlight.G * 255),
					math.floor(Library.Colors.Hightlight.B * 255),
					config.User,
					config.Executor,
					ping,
					fps
				)
			end
			task.wait(0.5)
		end
	end)
	
	return {
		SetVisible = function(visible)
			ScreenGui.Enabled = visible
		end,
		Toggle = function()
			ScreenGui.Enabled = not ScreenGui.Enabled
		end,
		Destroy = function()
			ScreenGui:Destroy()
		end
	}
end

-- Enhanced Mobile Optimization
function Library:OptimizeForMobile(element)
	if Library.IsMobile then
		-- Increase hitbox size
		if element:IsA("GuiButton") or element:IsA("TextButton") or element:IsA("ImageButton") then
			element.Size = UDim2.new(element.Size.X.Scale, element.Size.X.Offset, element.Size.Y.Scale, math.max(element.Size.Y.Offset, 45))
		end
		
		-- Add touch feedback
		element.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				element.BackgroundTransparency = 0.5
			end
		end)
		
		element.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				element.BackgroundTransparency = 0.25
			end
		end)
	end
end

return Library
